Repository: doggojct-pixel/SkateTrack
Catalog: Shared/Localization/*.lproj/Localizable.strings
Languages: ja, zh_hant

# mac.import.locked.footer
source: Locked for a future task; this preview does not write data or unlock paid features.
ja: 将来タスクまでロックされています。このプレビューはデータを書き込まず、有料機能も解除しません。
zh_hant: 此功能保留給後續任務；目前預覽不寫入資料，也不解鎖付費功能。

# mac.import.locked.sessions.title
source: Session browser coming later
ja: セッションブラウザーは後続で追加
zh_hant: Session 瀏覽器稍後推出

# mac.import.locked.sessions.subtitle
source: Task-028 will turn imported packages into a read-only macOS session browser. Task-027b only proves the package reader and manifest preview.
ja: この機能は SkateTrack Pro 向けに準備されています。現在はローカルまたは DEBUG シミュレーションで検証します。
zh_hant: Task-028 會把匯入 package 延伸成只讀 macOS Session 瀏覽器；Task-027b 只驗證 package reader 與 manifest preview。

# mac.import.locked.analytics.title
source: Advanced analytics coming later
ja: 高度な分析は後続で追加
zh_hant: 進階分析稍後推出

# mac.import.locked.analytics.subtitle
source: Charts, comparisons, AI analysis, and CSV/PDF reports remain deferred until the macOS viewer foundation is complete.
ja: この機能は現在のビルドでは有効化されておらず、後続タスクまで延期されています。
zh_hant: 圖表、比較、AI 分析與 CSV/PDF 報告都延後到 macOS viewer foundation 完成後。

# mac.import.locked.video.title
source: Video overlay coming later
ja: 動画オーバーレイは後続で追加
zh_hant: 影片疊加稍後推出

# mac.import.locked.video.subtitle
source: The PRD keeps video overlays as a macOS direction, but Task-027b does not import video, align timestamps, or render overlays.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: PRD 保留 macOS 影片疊加方向，但 Task-027b 不匯入影片、不對齊時間軸，也不渲染疊加畫面。

# mac.import.locked.cloud.title
source: Cloud sync still blocked
ja: クラウド同期はまだブロック中
zh_hant: 雲端同步仍為 blocked

# mac.import.locked.cloud.subtitle
source: Google Drive sync remains blocked until OAuth credentials, Drive scopes, token lifecycle, and privacy review are ready.
ja: この機能は現在のビルドでは有効化されておらず、後続タスクまで延期されています。
zh_hant: Google Drive 同步必須等 OAuth credentials、Drive scopes、token lifecycle 與隱私審查完成後才能接上。

# mac.package.preview.valid
source: Valid SkateTrack export package
ja: 有効な SkateTrack 書き出しパッケージ
zh_hant: 有效的 SkateTrack 匯出 package

# mac.package.preview.untitled_session
source: Untitled session
ja: 無題のセッション
zh_hant: 未命名 Session

# mac.package.preview.manifest.title
source: Package manifest
ja: パッケージマニフェスト

# mac.package.preview.session.title
source: Session preview
ja: セッションプレビュー
zh_hant: Session 預覽

# mac.package.preview.privacy.title
source: Privacy boundary
ja: プライバシー境界
zh_hant: 隱私邊界

# mac.package.preview.schema
source: Schema
ja: スキーマ

# mac.package.preview.package_type
source: Package type
ja: パッケージ種類
zh_hant: Package 類型

# mac.package.preview.app_version
source: App version
ja: App バージョン
zh_hant: App 版本

# mac.package.preview.build
source: Build
ja: ビルド

# mac.package.preview.created
source: Created
ja: 作成日
zh_hant: 建立時間

# mac.package.preview.locale
source: Locale
ja: ロケール
zh_hant: 語系

# mac.package.preview.sessions
source: Sessions
ja: セッション
zh_hant: Session 數

# mac.package.preview.motion_samples
source: Motion samples
ja: モーションサンプル
zh_hant: 動作樣本

# mac.package.preview.route_samples
source: Route samples
ja: ルートサンプル
zh_hant: 路線樣本

# mac.package.preview.duration
source: Duration
ja: 時間
zh_hant: 時間

# mac.package.preview.distance
source: Distance
ja: 距離
zh_hant: 距離

# mac.package.preview.max_speed
source: Max speed
ja: 最高速度
zh_hant: 最高速度

# mac.package.preview.average_speed
source: Average speed
ja: 平均速度
zh_hant: 平均速度

# mac.package.preview.moving_ratio
source: Moving ratio
ja: 移動割合
zh_hant: 移動比例

# mac.package.preview.exported
source: Exported
ja: 書き出し日時
zh_hant: 匯出時間

# mac.package.preview.route_available
source: Route samples are present. Open Session Browser for a read-only route summary and speed preview.
ja: ルートサンプルがあります。読み取り専用のルート概要と速度プレビューは Session Browser で確認してください。
zh_hant: 此 package 內含路線樣本；可到 Session 瀏覽器查看只讀路線摘要與速度預覽。

# mac.package.preview.route_unavailable
source: No route samples found in this package.
ja: このパッケージにはルートサンプルがありません。
zh_hant: 此 package 沒有路線樣本。

# mac.package.preview.privacy.boundary
source: Portable export packages must not include account sessions, Google tokens, Drive state, achievements, or weekly challenge records.
ja: ポータブル書き出しパッケージには、アカウントセッション、Google トークン、Drive 状態、実績、週間チャレンジ記録を含めてはいけません。
zh_hant: 可攜式匯出 package 不得包含帳號 session、Google token、Drive 狀態、成就或每週挑戰紀錄。

# mac.package.preview.locked.viewer.title
source: Session browser moved to the sidebar
ja: セッションブラウザーはサイドバーへ移動しました
zh_hant: Session 瀏覽器已移到側邊欄

# mac.package.preview.locked.viewer.subtitle
source: Task-028a enables a read-only Session Browser for the selected package. Full maps, advanced charts, report export, drag-and-drop import, and storage import remain deferred.
ja: Task-028a で選択中パッケージの読み取り専用セッションブラウザーが有効になりました。フルマップ、高度なチャート、レポート書き出し、ドラッグ＆ドロップ読み込み、ストレージ読み込みはまだ延期されています。
zh_hant: Task-028a 已啟用所選 package 的只讀 Session 瀏覽器。完整地圖、進階圖表、報告匯出、拖放匯入與資料庫匯入仍延後處理。

# mac.package.preview.duration.format
source: %d min %02d sec
ja: %d分%02d秒
zh_hant: %d 分 %02d 秒

# mac.package.preview.viewer_ready.title
source: Session browser is available
ja: セッションブラウザーを利用できます
zh_hant: Session 瀏覽器已可使用

# mac.package.preview.viewer_ready.subtitle
source: Use the Session Browser sidebar item to inspect sessions from this package. The viewer is read-only and does not write to local storage.
ja: このパッケージのセッションを確認するには、サイドバーの Session Browser を使用してください。ビューアーは読み取り専用で、ローカルストレージへ書き込みません。
zh_hant: 請使用側邊欄的 Session 瀏覽器查看此 package 內的 Session。Viewer 是只讀模式，不會寫入本機資料庫。

# mac.viewer.title
source: Session Browser
ja: セッションブラウザー
zh_hant: Session 瀏覽器

# mac.viewer.list.title
source: Package sessions
ja: パッケージ内セッション

# mac.viewer.list.row.hint
source: Shows this session in the read-only detail pane.
ja: このセッションを読み取り専用の詳細ペインに表示します。
zh_hant: 在只讀詳細頁顯示此 Session。

# mac.viewer.empty.title
source: Open packages to browse sessions
ja: パッケージを開いてセッションを閲覧
zh_hant: 開啟 package 來瀏覽 Session

# mac.viewer.empty.subtitle
source: Use Open Package in this Session Browser to inspect iOS-exported .skatetrack files. SkateTrack will not import, merge, restore, or sync the package.
ja: このセッションブラウザーで「パッケージを開く」を使い、iOS から書き出した .skatetrack ファイルを確認します。SkateTrack はパッケージを読み込み、マージ、復元、同期しません。
zh_hant: 在這個 Session 瀏覽器中使用「開啟 Package」檢視 iOS 匯出的 .skatetrack 檔案。SkateTrack 不會匯入、合併、還原或同步 package。

# mac.viewer.empty.button
source: Open Package
ja: パッケージを開く
zh_hant: 開啟 Package

# mac.viewer.open.title
source: Session Browser
ja: セッションブラウザー
zh_hant: Session 瀏覽器

# mac.viewer.open.subtitle
source: Open .skatetrack packages and inspect sessions on a larger Mac screen.
ja: .skatetrack パッケージを開き、Mac の大きな画面でセッションを確認します。
zh_hant: 開啟 .skatetrack package，在更大的 Mac 螢幕上檢視 Session。

# mac.viewer.open.button
source: Open Packages
ja: パッケージを開く
zh_hant: 開啟 Packages

# mac.viewer.open.clear
source: Clear Packages
ja: パッケージをクリア
zh_hant: 清除 Packages

# mac.viewer.open.readonly
source: Read-only browser: no import, merge, restore, route correction, or cloud sync is performed.
ja: 読み取り専用ブラウザーです。読み込み、マージ、復元、ルート修正、クラウド同期は行いません。
zh_hant: 只讀瀏覽器：不匯入、不合併、不還原、不修正路線，也不同步雲端。

# mac.viewer.open.error.title
source: Could not open package
ja: パッケージを開けません
zh_hant: 無法開啟 package

# mac.viewer.open.current_file.format
source: Opened: %@
ja: 開いているファイル：%@
zh_hant: 已開啟：%@

# mac.viewer.open.panel.title
source: Open SkateTrack packages
ja: SkateTrack パッケージを開く
zh_hant: 開啟 SkateTrack packages

# mac.viewer.open.panel.prompt
source: Open Packages
ja: パッケージを開く
zh_hant: 開啟 Packages

# mac.viewer.open.panel.message
source: Select one or more .skatetrack packages exported from iOS. Files are opened read-only and are not imported into local storage.
ja: iOS から書き出した 1 つ以上の .skatetrack パッケージを選択します。ファイルは読み取り専用で開かれ、ローカルストレージには読み込まれません。
zh_hant: 選擇一個或多個從 iOS 匯出的 .skatetrack packages。檔案只會以唯讀方式開啟，不會匯入本機儲存空間。

# mac.viewer.open.current_batch.format
source: Opened packages: %d packages, %d sessions
ja: 開いたパッケージ：%d 個の package、%d 件の session
zh_hant: 已開啟 packages：%d 個 package、%d 筆 session

# mac.viewer.open.partial_failure.title
source: Some packages could not be opened
ja: 一部の packages を開けませんでした
zh_hant: 部分 packages 無法開啟

# mac.viewer.open.partial_failure.message.format
source: Opened %d of %d selected packages. Failed files were skipped and no data was written.
ja: %d / %d 個の選択 packages を開きました。失敗したファイルはスキップされ、データは書き込まれていません。
zh_hant: 已開啟 %d / %d 個選取的 packages。失敗檔案已略過，沒有寫入任何資料。

# mac.viewer.open.failed.title
source: No selected package could be opened
ja: 選択した packages を開けませんでした
zh_hant: 選取的 packages 都無法開啟

# mac.viewer.open.failed.message.format
source: %d selected files could not be opened. Choose valid .skatetrack packages exported from iOS.
ja: %d 個の選択ファイルを開けませんでした。iOS から書き出した有効な .skatetrack packages を選択してください。
zh_hant: %d 個選取檔案無法開啟。請選擇從 iOS 匯出的有效 .skatetrack packages。

# mac.viewer.open.failure.overflow.format
source: +%d more failed files
ja: さらに %d 個の失敗ファイル
zh_hant: 另有 %d 個失敗檔案

# mac.accessibility.open_result.hint
source: Shows which selected packages could not be opened while preserving successful read-only packages.
ja: 開けなかった選択 packages を表示し、成功した読み取り専用 packages は保持します。
zh_hant: 顯示哪些選取的 packages 無法開啟，同時保留成功的唯讀 packages。

# mac.accessibility.browser_header.label
source: Session Browser package controls
ja: セッションブラウザーのパッケージ操作
zh_hant: Session 瀏覽器 package 控制項

# mac.accessibility.browser_header.hint
source: Open SkateTrack packages or clear the current read-only package preview.
ja: SkateTrack packages を開くか、現在の読み取り専用プレビューをクリアします。
zh_hant: 開啟 SkateTrack packages，或清除目前的只讀 package 預覽。

# mac.viewer.empty.no_session.title
source: No session found
ja: セッションが見つかりません
zh_hant: 找不到 Session

# mac.viewer.empty.no_session.subtitle
source: This package validated, but the viewer could not find a session payload to display.
ja: このパッケージは検証に成功しましたが、ビューアーで表示できるセッションペイロードが見つかりませんでした。
zh_hant: 此 package 已通過驗證，但 viewer 找不到可顯示的 Session payload。

# mac.viewer.session.default_title
source: SkateTrack session
ja: SkateTrack セッション

# mac.viewer.session.no_equipment
source: No equipment snapshot
ja: 装備スナップショットなし
zh_hant: 沒有裝備快照

# mac.viewer.readonly.badge
source: Read-only package viewer
ja: 読み取り専用パッケージビューアー
zh_hant: 只讀 package viewer

# mac.viewer.metrics.title
source: Session metrics
ja: セッション指標
zh_hant: Session 指標

# mac.viewer.metrics.derived_notice
source: Displayed metrics were derived from motion samples because the package summary was empty or older than the GPS distance fix.
ja: パッケージの概要が空、または GPS 距離修正より古い場合、表示指標はモーションサンプルから推算されています。
zh_hant: 因為 package 摘要為空或早於 GPS 距離修正，畫面上的指標是由 motion samples 只讀推算而來。

# mac.viewer.sparkline.title
source: Speed preview
ja: 速度プレビュー
zh_hant: 速度預覽

# mac.viewer.sparkline.empty
source: Not enough speed samples to draw a preview.
ja: プレビューを描画するには速度サンプルが不足しています。
zh_hant: 速度樣本不足，無法繪製預覽。

# mac.viewer.route.title
source: Route summary
ja: ルート概要
zh_hant: 路線摘要

# mac.viewer.route.points
source: Route points
ja: ルートポイント
zh_hant: 路線點數

# mac.viewer.route.derived_distance
source: Derived route distance
ja: 推算ルート距離
zh_hant: 推算路線距離

# mac.viewer.route.start
source: Start
ja: 開始
zh_hant: 起點

# mac.viewer.route.finish
source: Finish
ja: 終了
zh_hant: 終點

# mac.viewer.route.map_deferred
source: MapKit context is read-only and uses existing package route samples only.
ja: MapKit コンテキストは読み取り専用で、package 内の既存ルートサンプルのみを使用します。
zh_hant: MapKit 脈絡僅以唯讀方式使用 package 內既有路線樣本。

# mac.viewer.privacy.readonly
source: This viewer reads the selected package only. It does not import, merge, restore, sync, or upload data.
ja: このビューアーは選択したパッケージを読み取るだけです。読み込み、マージ、復元、同期、アップロードは行いません。
zh_hant: 此 viewer 只讀取所選 package，不會匯入、合併、還原、同步或上傳資料。

# mac.viewer.packages.title
source: Opened packages
ja: 開いている packages
zh_hant: 已開啟的 packages

# mac.viewer.packages.summary.format
source: %d packages · %d sessions · %d with routes
ja: %d packages・%d sessions・ルートあり %d
zh_hant: %d 個 package · %d 筆 session · %d 個含路線

# mac.viewer.packages.card.session_count.format
source: %d sessions
ja: %d 件のセッション
zh_hant: %d 筆 Session

# mac.viewer.packages.card.route_count.format
source: %d route samples
ja: %d 件のルートサンプル
zh_hant: %d 筆路線樣本

# mac.viewer.packages.card.motion_count.format
source: %d motion samples
ja: %d 件のモーションサンプル
zh_hant: %d 筆動作樣本

# mac.viewer.packages.card.remove
source: Remove package
ja: この package を削除
zh_hant: 移除此 package

# mac.viewer.packages.card.selected
source: Selected package
ja: 選択中の package
zh_hant: 已選取的 package

# mac.viewer.packages.card.not_selected
source: Not selected
ja: 未選択
zh_hant: 尚未選取

# mac.viewer.packages.card.hint
source: Selects this opened package for read-only session review.
ja: この開いている package を選択し、読み取り専用でセッションを確認します。
zh_hant: 切換到這個已開啟的 package，進行只讀 Session 檢視。

# mac.accessibility.package_cards.label
source: Opened package cards
ja: 開いている package カード
zh_hant: 已開啟 package 卡片

# mac.accessibility.package_cards.hint
source: Switches between opened .skatetrack packages without importing or modifying data.
ja: 開いている .skatetrack packages を切り替えます。データは読み込み・変更しません。
zh_hant: 在已開啟的 .skatetrack packages 之間切換，不會匯入或修改資料。

# mac.viewer.package.current
source: Current package session
ja: 現在のパッケージセッション
zh_hant: 目前開啟的 package session

# mac.viewer.package.single_session
source: 1 session in this package
ja: このパッケージには1件のセッションがあります
zh_hant: 此 package 內 1 個 Session

# mac.viewer.package.session_count.format
source: %d sessions in this package
ja: このパッケージには%d件のセッションがあります
zh_hant: 此 package 內 %d 個 Session

# mac.viewer.sessions.title
source: Sessions in selected package
ja: 選択中 package の Sessions
zh_hant: 所選 package 內的 Sessions

# mac.viewer.sessions.subtitle
source: Choose a session to inspect below.
ja: 下に表示する Session を選択します。
zh_hant: 選擇要在下方檢視的 Session。

# mac.viewer.sessions.single_count
source: 1 session
ja: 1 件の Session
zh_hant: 1 筆 Session

# mac.viewer.sessions.count.format
source: %d sessions
ja: %d 件の Session
zh_hant: %d 筆 Session

# mac.viewer.sessions.card.selected
source: Selected session
ja: 選択中の Session
zh_hant: 已選取的 Session

# mac.viewer.sessions.card.not_selected
source: Not selected
ja: 未選択
zh_hant: 尚未選取

# mac.viewer.sessions.card.hint
source: Selects this session for the read-only detail view.
ja: この Session を読み取り専用の詳細表示に切り替えます。
zh_hant: 切換到此 Session 的只讀詳細檢視。

# mac.accessibility.session_list.label
source: Selected package session list
ja: 選択中 package の Session 一覧
zh_hant: 所選 package 的 Session 清單

# mac.accessibility.session_list.hint
source: Shows sessions inside the currently selected package without importing or modifying data.
ja: 現在選択している package 内の Sessions を表示します。データの読み込みや変更は行いません。
zh_hant: 顯示目前選取 package 內的 Sessions，不會匯入或修改資料。

# mac.viewer.detail.title
source: Session details
ja: セッション詳細
zh_hant: Session 詳情

# mac.viewer.chart.speed.title
source: Speed chart
ja: 速度チャート
zh_hant: 速度圖表

# mac.viewer.chart.elevation.title
source: Elevation profile
ja: 標高プロファイル
zh_hant: 海拔剖面

# mac.viewer.chart.elevation.empty
source: Altitude samples are not available for this session.
ja: このセッションには利用できる標高サンプルがありません。
zh_hant: 這筆 Session 沒有可用海拔樣本。

# mac.viewer.chart.elevation.hint
source: Shows a lightweight elevation profile from the selected package session samples.
ja: 選択したパッケージセッションのサンプルから軽量の標高プロファイルを表示します。
zh_hant: 根據選取 package session 的樣本顯示輕量海拔剖面。

# mac.viewer.route.data.title
source: Route data
ja: ルートデータ
zh_hant: 路線資料

# mac.viewer.route.unique_points
source: Unique route points
ja: 一意のルートポイント
zh_hant: 有效路線點

# mac.viewer.route.preview.title
source: Route preview
ja: ルートプレビュー
zh_hant: 路線預覽

# mac.viewer.route.preview.start
source: Start
ja: 開始
zh_hant: 起點

# mac.viewer.route.preview.finish
source: Finish
ja: 終了
zh_hant: 終點

# mac.viewer.route.preview.empty
source: Route shape unavailable
ja: ルート形状を利用できません
zh_hant: 無法繪製路線形狀

# mac.viewer.route.preview.empty.subtitle
source: This package has too few changing GPS points to draw a route shape.
ja: ルート形状を描画するには、このパッケージ内の変化するGPSポイントが少なすぎます。
zh_hant: 這個 package 的 GPS 座標變化太少，無法形成可視化路線。

# mac.viewer.route.preview.not_mapmatched
source: Read-only MapKit context from existing route samples. No road matching, snapping, route editing, or trusted metric mutation is applied.
ja: 既存ルートサンプルから表示する読み取り専用の MapKit コンテキストです。道路照合、道路スナップ、ルート編集、信頼済み指標の変更は行いません。
zh_hant: 這是根據既有路線樣本顯示的唯讀 MapKit 脈絡；不道路貼合、不吸附道路、不編輯路線，也不改動可信指標。

# mac.viewer.route.quality.unavailable
source: Unavailable
ja: 利用不可
zh_hant: 無法顯示

# mac.viewer.route.quality.limited
source: Limited GPS shape
ja: 限定的なGPS形状
zh_hant: GPS 形狀有限

# mac.viewer.route.quality.usable
source: Drawable route
ja: 描画可能なルート
zh_hant: 可繪製路線

# session.hud.status.accessibility.label
source: Live session status
ja: ライブセッションの状態
zh_hant: 即時滑行狀態

# mac.accessibility.package_summary.label
source: Current package session summary
ja: 現在のパッケージセッション概要
zh_hant: 目前 package session 摘要

# mac.accessibility.package_summary.hint
source: Summarizes the open .skatetrack package and the selected session without importing data.
ja: 開いている .skatetrack パッケージと選択中のセッションを要約します。データは読み込みません。
zh_hant: 摘要目前開啟的 .skatetrack package 與選取的 Session，不會匯入資料。

# mac.accessibility.session_detail.label
source: Read-only session detail dashboard
ja: 読み取り専用セッション詳細ダッシュボード
zh_hant: 只讀 Session 詳細儀表板

# mac.accessibility.route_preview.label
source: Route preview
ja: ルートプレビュー
zh_hant: 路線預覽

# mac.accessibility.route_preview.hint
source: Shows a read-only MapKit route context from package GPS samples. It does not request your location, road-match, snap, edit routes, or mutate trusted metrics.
ja: package 内の GPS サンプルから読み取り専用の MapKit ルートコンテキストを表示します。現在地の要求、道路照合、道路スナップ、ルート編集、信頼済み指標の変更は行いません。
zh_hant: 根據 package 內 GPS 樣本顯示唯讀 MapKit 路線脈絡；不請求目前位置、不道路貼合、不吸附道路、不編輯路線，也不改動可信指標。

# mac.accessibility.route_preview.value.format
source: %d route samples, %d changing route points, %@ derived distance
ja: ルートサンプル %d 件、変化のあるルートポイント %d 件、推算距離 %@
zh_hant: %d 筆路線樣本、%d 個有效路線點、推算距離 %@

# mac.accessibility.speed_chart.label
source: Speed chart
ja: 速度チャート
zh_hant: 速度圖表

# mac.accessibility.speed_chart.hint
source: Shows a lightweight speed trend from the selected package session samples.
ja: 選択したパッケージセッションのサンプルから軽量の速度推移を表示します。
zh_hant: 根據選取 package session 的樣本顯示輕量速度趨勢。

# debug.status.title
source: Live Diagnostics
ja: ライブ診断
zh_hant: 即時診斷

# debug.status.speed
source: Speed
ja: 速度
zh_hant: 速度

# debug.status.distance
source: Distance
ja: 距離
zh_hant: 距離

# debug.status.elapsed
source: Elapsed
ja: 時間
zh_hant: 時間

# debug.status.samples
source: Total samples
ja: 総サンプル
zh_hant: 總樣本

# debug.status.latestAccuracy
source: Latest accuracy
ja: 最新精度
zh_hant: 最新精度

# debug.status.latestFreshness
source: Freshness
ja: 鮮度
zh_hant: 新鮮度

# debug.status.source.locationFix
source: Location fix
ja: 位置更新
zh_hant: 定位更新

# debug.status.source.timerFusion
source: Timer fusion
ja: タイマー融合
zh_hant: 計時融合

# debug.status.source.debugSimulated
source: Simulated
ja: シミュレート
zh_hant: 模擬

# debug.status.source.none
source: No sample
ja: サンプルなし
zh_hant: 無樣本

# debug.status.freshness.fresh
source: Fresh
ja: 新鮮
zh_hant: 即時

# debug.status.freshness.recent
source: Recent
ja: 最近
zh_hant: 近期

# debug.status.freshness.stale
source: Stale
ja: 古い
zh_hant: 過期

# debug.status.freshness.unavailable
source: Unavailable
ja: 利用不可
zh_hant: 不可用

# debug.status.freshness.none
source: No fix
ja: 位置なし
zh_hant: 無定位

# debug.build.title
source: Test build signature
ja: テストビルド識別
zh_hant: 測試版本標籤

# debug.build.subtitle
source: Use this badge to confirm the installed app includes the latest GPS fidelity test build.
ja: このバッジで、端末に最新の GPS fidelity テストビルドが入っていることを確認します。
zh_hant: 用這個標籤確認手機內已安裝最新 GPS fidelity 測試版本。

# debug.tools.recordingContext.title
source: Recording test context
ja: 記録テスト条件
zh_hant: 錄製測試情境

# debug.tools.recordingContext.description
source: Tag the next DEBUG recording so exported .skatetrack diagnostics can identify how the device was held, locked, and carried.
ja: 次の DEBUG 記録に条件ラベルを付け、端末の持ち方、ロック方法、置き場所を .skatetrack 診断で識別します。
zh_hant: 替下一次 DEBUG 錄製加上情境標籤，讓 .skatetrack 診斷資料能辨識手機拿法、鎖定方式與放置位置。

# debug.tools.recordingContext.picker
source: Recording test context
ja: 記録テスト条件
zh_hant: 錄製測試情境

# debug.tools.recordingContext.hint
source: This is saved only in DEBUG diagnostics and is not shown in normal session UI.
ja: このラベルは DEBUG 診断にのみ保存され、通常のセッション UI には表示されません。
zh_hant: 此標籤只會寫入 DEBUG 診斷資料，不會顯示在一般 Session 畫面。

# debug.recordingContext.unspecified
source: Unspecified
ja: 未指定
zh_hant: 未指定

# debug.recordingContext.unspecified.description
source: No test context selected.
ja: テスト条件は選択されていません。
zh_hant: 未選擇測試情境。

# debug.recordingContext.handheldScreenOn
source: Handheld · screen on
ja: 手持ち・画面オン
zh_hant: 手持・螢幕亮

# debug.recordingContext.handheldScreenOn.description
source: Start and keep the phone in hand with the screen on.
ja: 開始後も手に持ち、画面をオンのままにします。
zh_hant: 開始後持續手持，螢幕保持開啟。

# debug.recordingContext.handheldAutoLock
source: Handheld · auto-lock
ja: 手持ち・自動ロック
zh_hant: 手持・自動鎖定

# debug.recordingContext.handheldAutoLock.description
source: Start with the screen on, hold the phone, and let iPhone auto-lock.
ja: 画面オンで開始し、手に持ったまま iPhone の自動ロックを待ちます。
zh_hant: 開始時螢幕亮，手持移動，讓 iPhone 到時間自動鎖定。

# debug.recordingContext.lockedPocketWalk
source: Walk · locked pocket
ja: 歩行・ロック中ポケット
zh_hant: 步行・鎖螢幕口袋

# debug.recordingContext.lockedPocketWalk.description
source: Start recording, lock the screen within a few seconds, then walk with the phone in a pocket.
ja: 開始後数秒以内に手動ロックし、ポケットに入れて歩きます。
zh_hant: 開始後數秒內手動鎖螢幕，放口袋步行。

# debug.recordingContext.windshieldDrive
source: Drive · windshield auto-lock
ja: 運転・フロントガラス自動ロック
zh_hant: 開車・擋風玻璃自動鎖

# debug.recordingContext.windshieldDrive.description
source: Place the phone under the windshield, start with the screen on, and let iPhone auto-lock.
ja: フロントガラス下に置き、画面オンで開始して自動ロックを待ちます。
zh_hant: 手機放擋風玻璃下方，開始時螢幕亮，讓 iPhone 自動鎖定。

# debug.recordingContext.vehicleScreenOff
source: Vehicle · manual lock
ja: 車内・手動ロック
zh_hant: 車內・手動鎖螢幕

# debug.recordingContext.vehicleScreenOff.description
source: Start recording, manually lock the screen, then place the phone anywhere inside the vehicle.
ja: 開始後に手動ロックし、車内の任意の場所に置きます。
zh_hant: 開始後手動鎖螢幕，手機放車內任一位置。

# debug.recordingContext.electricLongboardLockedPocket
source: E-longboard · locked pocket
ja: 電動ロングボード・ロック中ポケット
zh_hant: 電動長版・鎖螢幕口袋

# debug.recordingContext.electricLongboardLockedPocket.description
source: Real riding test: start recording, lock the screen, and ride an electric longboard with the phone in a pocket.
ja: 実使用テスト：開始後に画面をロックし、ポケットに入れて電動ロングボードに乗ります。
zh_hant: 真實使用測試：開始後鎖螢幕，手機放口袋滑電動長版。

# debug.recordingContext.scooterLockedPocket
source: Scooter · locked pocket
ja: スクーター・ロック中ポケット
zh_hant: 機車・鎖螢幕口袋

# debug.recordingContext.scooterLockedPocket.description
source: Validation ride: start recording, lock the screen, and ride a scooter with the phone in a pocket.
ja: 検証テスト：開始後に画面をロックし、ポケットに入れてスクーターに乗ります。
zh_hant: 驗證測試：開始後鎖螢幕，手機放口袋騎機車。

# debug.estimatedRouteReview.title
source: Estimated Route Review
ja: Estimated Route レビュー
zh_hant: Estimated Route 檢查

# debug.estimatedRouteReview.subtitle
source: DEBUG-only review panel. No route geometry or user-visible display is enabled.
ja: DEBUG 専用レビュー画面です。ルート形状や一般ユーザー表示は有効化されません。
zh_hant: 僅限 DEBUG 的檢查面板；未啟用路線幾何或一般使用者顯示。

# debug.estimatedRouteReview.safetyFlags
source: Safety flags
ja: 安全フラグ
zh_hant: 安全旗標

# debug.estimatedRouteReview.routeGeometryDisabled
source: Route geometry disabled
ja: ルート形状は無効
zh_hant: 路線幾何已停用

# debug.estimatedRouteReview.userVisibleDisplayDisabled
source: User-visible display disabled
ja: 一般ユーザー表示は無効
zh_hant: 一般使用者顯示已停用

# debug.estimatedRouteReview.trustedMetricsDisabled
source: Trusted metrics mutation disabled
ja: 信頼指標の変更は無効
zh_hant: 可信指標變更已停用

# debug.estimatedRouteReview.persistenceDisabled
source: Persistence disabled
ja: 永続化は無効
zh_hant: 持久化已停用

# debug.estimatedRouteReview.records
source: Review records
ja: レビュー記録
zh_hant: 檢查紀錄

# debug.estimatedRouteReview.empty
source: No review records available.
ja: レビュー記録はありません。
zh_hant: 目前沒有檢查紀錄。

# debug.estimatedRouteReview.disposition
source: Disposition
ja: 判定
zh_hant: 處置

# debug.estimatedRouteReview.gapDuration
source: Gap duration
ja: ギャップ時間
zh_hant: GPS gap 時長
