Repository: doggojct-pixel/SkateTrack
Catalog: Shared/Localization/*.lproj/Localizable.strings
Languages: ja, zh_hant

# history.summary.placeholder.subtitle
source: Task-017a confirms this saved session is accessible. The full Summary, route map, and charts arrive in Task-018.
ja: このセッションのルートと位置情報を安全に確認できるよう準備しています。
zh_hant: Task-017a 先確認這筆 Session 可被開啟。完整 Summary、路線地圖與圖表會在 Task-018 實作。

# history.summary.placeholder.close
source: Close
ja: 閉じる
zh_hant: 關閉

# history.summary.handoff.title
source: Summary handoff ready
ja: 概要への受け渡し準備完了
zh_hant: Summary 銜接已就緒

# history.summary.handoff.subtitle
source: This saved session is ready for the Task-018 Summary screen. Full route, charts, and deeper analysis are intentionally not shown yet.
ja: このセッションのルートと位置情報を安全に確認できるよう準備しています。
zh_hant: 這筆已儲存 Session 已經可以交給 Task-018 Summary 畫面。完整路線、圖表與深入分析目前刻意尚未顯示。

# history.summary.handoff.distance
source: Distance
ja: 距離
zh_hant: 距離

# history.summary.handoff.maxSpeed
source: Max speed
ja: 最高速度
zh_hant: 最高速度

# history.summary.handoff.duration
source: Duration
ja: 時間
zh_hant: 時間

# history.summary.handoff.avgSpeed
source: Avg speed
ja: 平均速度
zh_hant: 平均速度

# history.summary.handoff.nextTaskTitle
source: Task-018 takes over next
ja: 次は Task-018 が引き継ぎます
zh_hant: 下一步交給 Task-018

# history.summary.handoff.nextTaskSubtitle
source: History now owns the selected-session handoff. Task-018 can replace this placeholder with the real Summary UI without changing free-limit or Paywall routing.
ja: 選択済みセッションの受け渡しは履歴側で保持されます。Task-018 では無料制限やペイウォールの経路を変えずに、このプレースホルダーを実際の概要UIへ置き換えられます。
zh_hant: History 現在已經負責 selected-session handoff。Task-018 可以用真正 Summary UI 取代這個佔位畫面，不需要改動免費限制或 Paywall 路由。

# history.summary.handoff.close
source: Back to History
ja: 履歴に戻る
zh_hant: 回到歷史紀錄

# summary.title
source: Session Summary
ja: セッション概要
zh_hant: Session 摘要

# summary.subtitle
source: Core metrics, route preview, and safety recap are loaded from your local SkateTrack session. Advanced charts arrive in the next Task-018 phase.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 核心指標、路線預覽與安全回顧會從本機 SkateTrack Session 載入。進階圖表會在下一個 Task-018 階段接上。

# summary.loading
source: Loading session summary…
ja: セッション概要を読み込み中…
zh_hant: 正在載入 Session 摘要…

# summary.error.title
source: Summary unavailable
ja: 概要を利用できません
zh_hant: 無法顯示摘要

# summary.error.generic
source: Session summary could not be loaded.
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: Session 摘要無法載入。

# summary.retry
source: Retry
ja: 再試行
zh_hant: 重試

# summary.close
source: Back to History
ja: 履歴に戻る
zh_hant: 回到歷史紀錄

# summary.metric.distance
source: Distance
ja: 距離
zh_hant: 距離

# summary.metric.duration
source: Duration
ja: 時間
zh_hant: 時間

# summary.metric.maxSpeed
source: Max speed
ja: 最高速度
zh_hant: 最高速度

# summary.metric.avgSpeed
source: Avg speed
ja: 平均速度
zh_hant: 平均速度

# summary.metric.elevationGain
source: Total elevation gain
ja: 総獲得標高
zh_hant: 總爬升量

# summary.metric.movingRatio
source: Moving ratio
ja: 移動割合
zh_hant: 移動比例

# summary.metric.falls
source: Falls
ja: 転倒
zh_hant: 跌倒

# summary.metric.tricks
source: Tricks
ja: トリック
zh_hant: 招式

# summary.route.preview.title
source: Route data ready
ja: ルートデータの準備完了
zh_hant: 路線資料已就緒

# summary.route.preview.subtitle
source: GPS samples are available for this session.
ja: このセッションのルートと位置情報を安全に確認できるよう準備しています。
zh_hant: 這筆 Session 有 GPS 樣本可供摘要使用。

# summary.route.empty.title
source: No route samples
ja: ルートサンプルがありません
zh_hant: 沒有路線樣本

# summary.route.empty.subtitle
source: This session has no GPS route samples. Task-018b will keep this graceful empty state when the map arrives.
ja: このセッションのルートと位置情報を安全に確認できるよう準備しています。
zh_hant: 這筆 Session 沒有 GPS 路線樣本。Task-018b 接上地圖時會保留這個安全的空狀態。

# summary.charts.placeholder.title
source: Advanced charts next
ja: 高度なチャートは次の段階です
zh_hant: 下一步接進階圖表

# summary.charts.placeholder.subtitle
source: Speed and elevation charts stay prepared for Task-018c, where subscriber gating will still use the Task-016 entitlement provider strategy.
ja: この機能は SkateTrack Pro 向けに準備されています。現在はローカルまたは DEBUG シミュレーションで検証します。
zh_hant: 速度與海拔圖表會在 Task-018c 接上；訂閱限制仍沿用 Task-016 的 entitlement provider 策略。

# summary.health.placeholder.title
source: Health and calories placeholder
ja: 健康・カロリーのプレースホルダー
zh_hant: 健康與熱量佔位

# summary.health.placeholder.subtitle
source: Heart-rate zones and calories remain placeholders until HealthKit / wearable data exists. No fake health metrics are shown.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 心率區間與熱量會等 HealthKit / 穿戴資料存在後再接上，目前不顯示假的健康數據。

# summary.route.map.title
source: Route map
ja: ルートマップ
zh_hant: 路線地圖

# summary.route.map.subtitle
source: A local GPS route preview with start and finish markers. Detailed replay stays deferred.
ja: この機能は現在のビルドでは有効化されておらず、後続タスクまで延期されています。
zh_hant: 使用本機 GPS 樣本顯示路線預覽、起點與終點標記；詳細回放仍保留給後續任務。

# summary.route.empty.detail
source: The route map stays hidden when fewer than two valid GPS samples are available.
ja: このセッションのルートと位置情報を安全に確認できるよう準備しています。
zh_hant: 有效 GPS 樣本少於兩筆時，路線地圖會維持安全空狀態。

# summary.route.start
source: Start
ja: 開始
zh_hant: 起點

# summary.route.finish
source: Finish
ja: 終了
zh_hant: 終點

# summary.route.sampleCountFormat
source: %d GPS
ja: 値： %d

# summary.route.accuracy.startup
source: GPS warming up · start may be approximate
ja: GPS調整中・開始位置はおおよそです
zh_hant: 定位校正中・起點可能略有偏移

# summary.route.accuracy.approxFormat
source: GPS ±%dm · small-area route is approximate
ja: GPS ±%dm・小範囲ルートは概算です
zh_hant: GPS ±%dm・小範圍路線為近似

# summary.safety.clear.title
source: No falls detected
ja: 転倒は検知されませんでした
zh_hant: 未偵測到跌倒

# summary.safety.clear.subtitle
source: No fall events were recorded for this saved session.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 這筆已儲存 Session 沒有記錄跌倒事件。

# summary.safety.falls.title
source: Safety event recorded
ja: 安全イベントを記録しました
zh_hant: 已記錄安全事件

# summary.safety.falls.subtitleFormat
source: %d fall event(s) were recorded locally for this session. Review the ride carefully before sharing.
ja: 値： %d
zh_hant: 這筆 Session 本機記錄了 %d 筆跌倒事件。分享前請先仔細確認騎乘狀態。

# summary.safety.metric.falls
source: Falls
ja: 転倒
zh_hant: 跌倒

# summary.safety.metric.impact
source: Peak impact
ja: 最大衝撃
zh_hant: 最大衝擊

# summary.safety.metric.confirmed
source: Confirmed
ja: 確認済み
zh_hant: 已確認

# summary.safety.impactFormat
source: %.1fg
ja: 値： %.1f

# summary.share.title
source: Share card preview
ja: 共有カードプレビュー
zh_hant: 分享卡預覽

# summary.share.subtitle
source: Preview a SkateTrack recap card before local export is added in the next stage.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 先預覽 SkateTrack 滑行摘要卡；本機匯出會在下一階段加入。

# summary.share.button
source: Preview share card
ja: 共有カードをプレビュー
zh_hant: 預覽分享卡

# summary.share.stub.alert.title
source: Share export not built yet
ja: 共有書き出しはまだ実装されていません
zh_hant: 分享匯出尚未建立

# summary.share.stub.alert.message
source: Task-023a builds the Pro share-card preview foundation. PNG export and the system share sheet remain Task-023b.
ja: この機能は SkateTrack Pro 向けに準備されています。現在はローカルまたは DEBUG シミュレーションで検証します。
zh_hant: Task-023a 先建立 Pro 分享卡預覽基礎。PNG 匯出與系統分享表會保留給 Task-023b。

# summary.advancedCharts.title
source: Advanced charts
ja: 高度なチャート
zh_hant: 進階圖表

# summary.advancedCharts.unlocked.subtitle
source: Subscriber access is active. Speed and elevation charts are rendered from local motion samples.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 訂閱權限已啟用，速度與海拔圖表會使用本機動態樣本產生。

# summary.advancedCharts.locked.subtitle
source: SkateTrack Pro unlocks full speed and elevation analysis. This still uses DEBUG/local entitlement simulation until real StoreKit is added.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: SkateTrack Pro 可解鎖完整速度與海拔分析；正式 StoreKit 接上前仍使用 DEBUG / 本機權限模擬。

# summary.advancedCharts.speed.title
source: Speed timeline
ja: 速度タイムライン
zh_hant: 速度時間軸

# summary.advancedCharts.speed.subtitle
source: Minute-by-minute speed trend generated from recorded motion samples.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 依已儲存動態樣本產生每段時間的速度變化。

# summary.advancedCharts.speed.empty
source: Speed samples are not available for this session.
ja: まだデータがありません。
zh_hant: 這筆 Session 沒有可用速度樣本。

# summary.advancedCharts.speed.empty.title
source: No speed chart
ja: 速度チャートなし
zh_hant: 沒有速度圖表

# summary.advancedCharts.speed.empty.detail
source: At least two valid speed samples are required before the speed timeline can be drawn.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 至少需要兩筆有效速度樣本，才會繪製速度時間軸。

# summary.advancedCharts.elevation.title
source: Elevation profile
ja: 標高プロファイル
zh_hant: 海拔剖面

# summary.advancedCharts.elevation.subtitle
source: Altitude trend from the saved motion-sample file.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 依已儲存動態樣本檔案呈現高度變化。

# summary.advancedCharts.elevation.empty
source: Altitude samples are not available for this session.
ja: まだデータがありません。
zh_hant: 這筆 Session 沒有可用海拔樣本。

# summary.advancedCharts.elevation.empty.title
source: No elevation chart
ja: 標高チャートなし
zh_hant: 沒有海拔圖表

# summary.advancedCharts.elevation.empty.detail
source: At least two valid altitude samples are required before the elevation profile can be drawn.
ja: この機能は SkateTrack Pro 向けに準備されています。現在はローカルまたは DEBUG シミュレーションで検証します。
zh_hant: 至少需要兩筆有效海拔樣本，才會繪製海拔剖面。

# summary.advancedCharts.axis.time
source: Time (min)
ja: 時間（分）
zh_hant: 時間（分）

# summary.advancedCharts.axis.speed
source: Speed (km/h)
ja: 速度（km/h）
zh_hant: 速度（km/h）

# summary.advancedCharts.axis.elevation
source: Elevation (m)
ja: 標高（m）
zh_hant: 海拔（m）

# summary.advancedCharts.locked.preview.speed
source: Speed trend preview is ready, but the full chart is a Pro feature.
ja: ロック中
zh_hant: 速度趨勢預覽已準備好，完整圖表屬於 Pro 功能。

# summary.advancedCharts.locked.preview.elevation
source: Elevation profile preview is ready, but the full chart is a Pro feature.
ja: ロック中
zh_hant: 海拔剖面預覽已準備好，完整圖表屬於 Pro 功能。

# summary.advancedCharts.heartRate.title
source: Heart-rate zones
ja: 心拍ゾーン
zh_hant: 心率區間

# summary.advancedCharts.heartRate.subtitle
source: Prepared for future HealthKit / wearable integration.
ja: この機能は現在のビルドでは有効化されておらず、後続タスクまで延期されています。
zh_hant: 已先為未來 HealthKit / 穿戴裝置整合預留。

# summary.advancedCharts.heartRate.noFakeData
source: No fake heart-rate zones are shown before real wearable data exists.
ja: 実際のウェアラブルデータが存在するまで、偽の心拍ゾーンは表示しません。
zh_hant: 在真實穿戴資料存在前，不顯示假的心率區間。

# health.reminders.nav_title
source: Health Reminders
ja: 健康リマインダー
zh_hant: 健康提醒

# health.reminders.eyebrow
source: Safety
ja: 安全
zh_hant: 安全

# health.reminders.title
source: Health reminders
ja: 健康リマインダー
zh_hant: 健康提醒

# health.reminders.subtitle
source: Prepare hydration, rest, stretch, heat, and UV reminder rules before live-session banners and weather risk are connected.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 先建立喝水、休息、伸展、高溫與 UV 提醒規則；Session 中提醒與天氣風險會在 Task-019 後續階段接上。

# health.reminders.entry.title
source: Health reminders
ja: 健康リマインダー
zh_hant: 健康提醒

# health.reminders.entry.enabled_badge
source: READY
ja: 準備完了

# health.reminders.entry.subtitle.unlocked
source: Set local reminder rules for hydration, breaks, stretch, heat, and UV checks.
ja: ロック中
zh_hant: 設定本機喝水、休息、伸展、高溫與 UV 提醒規則。

# health.reminders.entry.subtitle.locked
source: Preview the Pro health reminder settings. Saving rules requires subscriber access.
ja: ロック中
zh_hant: 可預覽 Pro 健康提醒設定；儲存規則需要訂閱者權限。

# health.reminders.access.unlocked.title
source: Subscriber access active
ja: 加入者アクセスが有効です
zh_hant: 訂閱者權限已啟用

# health.reminders.access.unlocked.subtitle
source: Settings are saved locally. Session banners and weather risk monitoring will be connected in later Task-019 phases.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 設定會儲存在本機。Session 內提醒與天氣風險監測會在 Task-019 後續階段接上。

# health.reminders.access.locked.title
source: Pro setting locked
ja: Pro 設定はロックされています
zh_hant: Pro 設定已鎖定

# health.reminders.access.locked.subtitle
source: Free users can preview these reminders, but saving settings requires SkateTrack Pro.
ja: この機能は SkateTrack Pro 向けに準備されています。現在はローカルまたは DEBUG シミュレーションで検証します。
zh_hant: 免費用戶可以預覽提醒內容；儲存設定需要 SkateTrack Pro。

# health.reminders.settings.section_title
source: Reminder rules
ja: リマインドルール
zh_hant: 提醒規則

# health.reminders.locked.title
source: Unlock health reminder settings
ja: 健康リマインダー設定を解除
zh_hant: 解鎖健康提醒設定

# health.reminders.locked.subtitle
source: Hydration, rest, stretch, heat, and UV reminder settings are planned as a SkateTrack Pro safety layer. This build still uses the Task-016 DEBUG/local entitlement simulation.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 喝水、休息、伸展、高溫與 UV 提醒設定是 SkateTrack Pro 的安全輔助層。本版本仍使用 Task-016 的 DEBUG / 本機權限模擬。

# health.reminders.locked.cta
source: View SkateTrack Pro
ja: SkateTrack Pro を表示
zh_hant: 查看 SkateTrack Pro

# health.reminders.locked.deferred_notice
source: Production App Store purchases remain deferred. Future monetization will replace the provider layer without rewriting this settings UI.
ja: この機能は現在のビルドでは有効化されておらず、後続タスクまで延期されています。
zh_hant: 正式 App Store 購買仍延後接入。未來盈利時會替換 provider 層，不重寫這個設定 UI。

# health.reminders.reset
source: Reset reminder defaults
ja: リマインダー初期値をリセット
zh_hant: 重設提醒預設值

# health.reminders.interval.label
source: Interval
ja: 間隔
zh_hant: 間隔

# health.reminders.threshold.heat
source: Heat threshold
ja: 高温しきい値
zh_hant: 高溫門檻

# health.reminders.threshold.uv
source: UV threshold
ja: UVしきい値
zh_hant: UV 門檻

# health.reminders.hydration.title
source: Hydration reminder
ja: 水分補給リマインダー
zh_hant: 喝水提醒

# health.reminders.hydration.subtitle
source: Prepare an in-session reminder to drink water after active riding time.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 準備在有效滑行時間累積後，提醒使用者補充水分。

# health.reminders.rest.title
source: Rest reminder
ja: 休憩リマインダー
zh_hant: 休息提醒

# health.reminders.rest.subtitle
source: Prepare a break reminder for long continuous sessions.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 準備在長時間連續滑行後，提醒使用者休息。

# health.reminders.cooldown.title
source: Post-session stretch
ja: セッション後のストレッチ
zh_hant: 結束後伸展

# health.reminders.cooldown.subtitle
source: Prepare a cooldown reminder after the session ends.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 準備在 Session 結束後提醒收操伸展。

# health.reminders.heat.title
source: High temperature warning
ja: 高温警告
zh_hant: 高溫警示

# health.reminders.heat.subtitle
source: Prepare a local rule for high-temperature warnings. Real weather data is deferred.
ja: この機能は現在のビルドでは有効化されておらず、後続タスクまで延期されています。
zh_hant: 先建立高溫警示本機規則；真實天氣資料延後接入。

# health.reminders.uv.title
source: UV warning
ja: UV警告
zh_hant: UV 警示

# health.reminders.uv.subtitle
source: Prepare a local UV threshold rule. Real UV data is deferred.
ja: この機能は現在のビルドでは有効化されておらず、後続タスクまで延期されています。
zh_hant: 先建立 UV 門檻規則；真實 UV 資料延後接入。

# health.reminders.preview.section_title
source: Preview rules
ja: ルールプレビュー
zh_hant: 預覽規則

# health.reminders.banner.hydration.title
source: Time to hydrate
ja: 水分補給の時間です
zh_hant: 該補充水分了

# health.reminders.banner.hydration.message
source: You have been riding actively. Take a quick water break when it is safe.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 你已經累積一段有效滑行時間。請在安全位置短暫補水。

# health.reminders.banner.rest.title
source: Take a short rest
ja: 短い休憩を取りましょう
zh_hant: 短暫休息一下

# health.reminders.banner.rest.message
source: Long sessions are easier to control with planned breaks. Pause somewhere safe if needed.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 長時間滑行更需要安排休息。需要時請在安全位置暫停。

# health.reminders.banner.cooldown.title
source: Stretch after the session
ja: セッション後にストレッチ
zh_hant: Session 結束後伸展

# health.reminders.banner.cooldown.message
source: Your ride is ending. Do a short cooldown and stretch before packing up.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 這次滑行即將結束。收拾前請做簡短收操與伸展。

# health.reminders.banner.dismiss
source: Dismiss health reminder
ja: 健康リマインダーを閉じる
zh_hant: 關閉健康提醒

# weather.suitability.title
source: Ride weather
ja: 滑行天気
zh_hant: 滑行天氣

# weather.suitability.refresh
source: Refresh weather suitability
ja: 天気適性を更新
zh_hant: 重新整理滑行天氣適合度

# weather.suitability.temperature
source: Temp
ja: 気温
zh_hant: 溫度

# weather.suitability.rain
source: Rain
ja: 雨
zh_hant: 降雨

# weather.suitability.details.title
source: Risk details
ja: リスク詳細
zh_hant: 風險細節

# weather.suitability.error
source: Weather suitability could not be refreshed. Showing the latest local mock snapshot.
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: 無法重新整理天氣適合度，目前顯示最新本機 mock 快照。

# weather.suitability.level.excellent
source: Excellent
ja: 最適
zh_hant: 很適合

# weather.suitability.level.good
source: Good
ja: 良好
zh_hant: 適合

# weather.suitability.level.caution
source: Caution
ja: 注意
zh_hant: 注意

# weather.suitability.level.unsafe
source: Unsafe
ja: 危険
zh_hant: 不建議

# weather.suitability.summary.excellent
source: Mock conditions look very comfortable for a short outdoor ride.
ja: モック条件では短い屋外滑行にかなり快適です。
zh_hant: Mock 條件看起來很適合短程戶外滑行。

# weather.suitability.summary.good
source: Mock conditions look rideable. Stay aware and adjust intensity.
ja: モック条件では滑行可能です。周囲に注意し、強度を調整してください。
zh_hant: Mock 條件可以滑行，但仍要注意體感與強度。

# weather.suitability.summary.caution
source: Mock weather risk is elevated. Plan hydration, shade, and safer routes.
ja: モック天気リスクが高めです。水分補給、日陰、安全なルートを計画してください。
zh_hant: Mock 天氣風險偏高，請安排補水、遮蔭與更安全的路線。

# weather.suitability.summary.unsafe
source: Mock weather risk is high. Consider postponing or riding indoors.
ja: モック天気リスクが高いです。延期または屋内練習を検討してください。
zh_hant: Mock 天氣風險較高，建議延後或改到室內練習。

# weather.suitability.locked.title
source: Detailed risk is Pro
ja: 詳細リスクはPro機能です
zh_hant: 完整風險屬於 Pro

# weather.suitability.locked.subtitle
source: Free users can see the basic weather summary. SkateTrack Pro unlocks detailed heat, UV, and rain guidance using the Task-016 entitlement simulation.
ja: この機能は SkateTrack Pro 向けに準備されています。現在はローカルまたは DEBUG シミュレーションで検証します。
zh_hant: 免費用戶可查看基本天氣摘要。SkateTrack Pro 可解鎖高溫、UV 與降雨風險細節；目前仍使用 Task-016 權限模擬。

# weather.suitability.locked.cta
source: Open health reminders
ja: 実行
zh_hant: 開啟健康提醒

# weather.source.mock
source: Mock weather · no live WeatherKit data
ja: モック天気・ライブ WeatherKit データなし
zh_hant: Mock 天氣 · 尚未接入即時 WeatherKit

# weather.source.future
source: Future weather provider
ja: 将来の天気プロバイダー
zh_hant: 未來天氣來源

# weather.condition.sunny
source: Sunny
ja: 晴れ
zh_hant: 晴朗

# weather.condition.cloudy
source: Cloudy
ja: くもり
zh_hant: 多雲

# weather.condition.lightRain
source: Light rain
ja: 小雨
zh_hant: 小雨

# weather.condition.heavyRain
source: Heavy rain
ja: 強い雨
zh_hant: 大雨

# weather.risk.heat.title
source: Heat
ja: 暑さ
zh_hant: 高溫

# weather.risk.rain.title
source: Rain
ja: 雨
zh_hant: 降雨

# weather.risk.heat.excellent
source: Temperature is below your high-heat threshold.
ja: 気温は高温しきい値を下回っています。
zh_hant: 目前溫度低於你的高溫警示門檻。

# weather.risk.heat.good
source: Temperature is close to your heat threshold. Keep water nearby.
ja: 気温が高温しきい値に近づいています。水を近くに用意してください。
zh_hant: 溫度接近高溫門檻，建議把水準備好。

# weather.risk.heat.caution
source: Temperature reaches your high-heat threshold. Plan shorter efforts and shade.
ja: 気温が高温しきい値に達しています。短めの運動と日陰を計画してください。
zh_hant: 溫度達到你的高溫警示門檻，請縮短強度並尋找遮蔭。

# weather.risk.heat.unsafe
source: Temperature is well above your heat threshold. Avoid intense riding.
ja: 気温がしきい値を大きく超えています。激しい滑行は避けてください。
zh_hant: 溫度明顯高於警示門檻，建議避免高強度滑行。

# weather.risk.uv.excellent
source: UV risk is low for this mock snapshot.
ja: このモックスナップショットではUVリスクは低めです。
zh_hant: 這筆 mock 快照的 UV 風險偏低。

# weather.risk.uv.good
source: UV is rising. Sunscreen and eye protection are still recommended.
ja: UVが上昇しています。日焼け止めと目の保護をおすすめします。
zh_hant: UV 正在升高，仍建議防曬與護眼。

# weather.risk.uv.caution
source: UV reaches your warning threshold. Protect skin and reduce exposure.
ja: UVが警告しきい値に達しています。肌を保護し、露出を減らしてください。
zh_hant: UV 達到你的警示門檻，請做好防曬並減少曝曬。

# weather.risk.uv.unsafe
source: UV is far above your warning threshold. Consider changing time or location.
ja: UVが警告しきい値を大きく超えています。時間や場所の変更を検討してください。
zh_hant: UV 明顯高於警示門檻，建議改變滑行時間或地點。

# weather.risk.rain.excellent
source: Rain risk is very low in this mock snapshot.
ja: このモックスナップショットでは雨リスクは非常に低いです。
zh_hant: 這筆 mock 快照的降雨風險很低。

# weather.risk.rain.good
source: Light rain risk exists. Check surface grip before riding.
ja: 小雨リスクがあります。滑る前に路面グリップを確認してください。
zh_hant: 有輕微降雨機率，滑行前請確認地面抓地力。

# weather.risk.rain.caution
source: Rain risk may affect grip and braking. Choose safer terrain.
ja: 雨リスクがグリップや制動に影響する可能性があります。より安全な地形を選んでください。
zh_hant: 降雨風險可能影響抓地力與煞停，請選擇安全路線。

# weather.risk.rain.unsafe
source: Rain risk is high. Wet surfaces may be unsafe for skating.
ja: 雨リスクが高いです。濡れた路面は滑走に危険な場合があります。
zh_hant: 降雨風險偏高，濕滑地面可能不適合滑行。

# gear.title
source: My Gear
ja: マイギア
zh_hant: 我的裝備

# gear.eyebrow
source: Equipment
ja: 装備
zh_hant: 裝備

# gear.subtitle.unlocked
source: Track board and inline gear mileage, wheel wear, and bearing health locally.
ja: ロック中
zh_hant: 在本機追蹤滑板與直排輪裝備里程、輪子磨耗與培林健康。

# gear.subtitle.locked
source: Preview equipment mileage cards. Managing gear requires SkateTrack Pro.
ja: ロック中
zh_hant: 可預覽裝備里程卡；管理裝備需要 SkateTrack Pro。

# gear.locked.badge
source: LOCKED
ja: ロック中

# gear.addNew
source: Add New Gear
ja: 新しいギアを追加
zh_hant: 新增裝備

# gear.totalMileage
source: Total Mileage
ja: 総走行距離
zh_hant: 總里程

# gear.wheelSet
source: Wheel Set
ja: ウィールセット
zh_hant: 輪組

# gear.bearings
source: Bearings
ja: ベアリング
zh_hant: 培林

# gear.wheelWear
source: Wheel Wear
ja: ウィール摩耗
zh_hant: 輪子磨耗

# gear.bearingHealth
source: Bearing Health
ja: ベアリング状態
zh_hant: 培林健康

# gear.progress.km_format
source: %1$d/%2$d km
ja: 値： %1$d %2$d

# gear.type.skateboard
source: Skateboard
ja: スケートボード
zh_hant: 滑板

# gear.type.inline
source: Inline Skates
ja: インラインスケート
zh_hant: 直排輪

# gear.status.check
source: CHECK
ja: 確認

# gear.status.replace
source: REPLACE
ja: 交換

# gear.locked.title
source: Unlock gear tracking
ja: ギア記録を解除
zh_hant: 解鎖裝備追蹤

# gear.locked.subtitle
source: Free users can view sample gear cards. SkateTrack Pro unlocks local gear CRUD, wear tracking, and future automatic mileage accumulation.
ja: この機能は現在のビルドでは有効化されておらず、後続タスクまで延期されています。
zh_hant: 免費用戶可查看示範裝備卡。SkateTrack Pro 可解鎖本機裝備新增、編輯、刪除、磨耗追蹤，以及未來自動累加里程。

# gear.locked.cta
source: View SkateTrack Pro
ja: SkateTrack Pro を表示
zh_hant: 查看 SkateTrack Pro

# gear.empty.title
source: No gear yet
ja: まだギアがありません
zh_hant: 還沒有裝備

# gear.empty.subtitle
source: Add your board or inline skates to start tracking wheel and bearing mileage.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 新增你的滑板或直排輪，開始追蹤輪子與培林里程。

# gear.error.locked
source: Gear management is locked for free users.
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: 免費用戶無法管理裝備。

# gear.detail.back
source: Back
ja: 戻る
zh_hant: 返回

# gear.detail.title
source: Gear Details
ja: ギア詳細
zh_hant: 裝備詳情

# gear.detail.maintenance
source: Maintenance
ja: メンテナンス
zh_hant: 保養

# gear.detail.profile
source: Profile
ja: プロフィール
zh_hant: 檔案

# gear.detail.actions
source: Actions
ja: 操作
zh_hant: 操作

# gear.edit
source: Edit
ja: 編集
zh_hant: 編輯

# gear.delete
source: Delete Gear
ja: ギアを削除
zh_hant: 刪除裝備

# gear.delete.confirm.title
source: Delete gear?
ja: ギアを削除しますか？
zh_hant: 要刪除裝備嗎？

# gear.delete.confirm.message
source: This removes the local gear profile. Past sessions may keep archived equipment references in a later task.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 這會移除本機裝備檔案。舊 Session 的 archived equipment reference 會在後續任務處理。

# gear.delete.confirm.action
source: Delete
ja: 削除
zh_hant: 刪除

# gear.reset.wheels
source: Reset wheel mileage
ja: ウィール距離をリセット
zh_hant: 重設輪子里程

# gear.reset.bearings
source: Reset bearing mileage
ja: ベアリング距離をリセット
zh_hant: 重設培林里程

# gear.form.add.title
source: Add Gear
ja: ギアを追加
zh_hant: 新增裝備

# gear.form.edit.title
source: Edit Gear
ja: ギアを編集
zh_hant: 編輯裝備

# gear.form.section.identity
source: Identity
ja: 識別情報
zh_hant: 基本資料

# gear.form.section.mileage
source: Mileage
ja: 走行距離
zh_hant: 里程

# gear.form.section.setup
source: Setup
ja: セットアップ
zh_hant: 設定

# gear.form.section.notes
source: Notes
ja: メモ
zh_hant: 備註

# gear.form.name
source: Gear Name
ja: ギア名
zh_hant: 裝備名稱

# gear.form.type
source: Type
ja: 種類
zh_hant: 類型

# gear.form.mode
source: Mode
ja: モード
zh_hant: 模式

# gear.form.power
source: Power
ja: 動力
zh_hant: 動力

# gear.form.purchaseDate.enabled
source: Set purchase date
ja: 購入日を設定
zh_hant: 設定購入日期

# gear.form.purchaseDate
source: Purchase Date
ja: 購入日
zh_hant: 購入日期
