Repository: doggojct-pixel/SkateTrack
Catalog: Shared/Localization/*.lproj/Localizable.strings
Languages: ja, zh_hant

# app.tagline
source: Ride. Track. Improve.
ja: 滑る。記録する。上達する。
zh_hant: 滑行。記錄。進步。

# general.start
source: Start
ja: 開始
zh_hant: 開始

# general.stop
source: Stop
ja: 停止
zh_hant: 停止

# general.cancel
source: Cancel
ja: キャンセル
zh_hant: 取消

# general.save
source: Save
ja: 保存
zh_hant: 儲存

# general.done
source: Done
ja: 完了
zh_hant: 完成

# sport.skateboard
source: Skateboard
ja: スケートボード
zh_hant: 滑板

# sport.inline
source: Inline Skating
ja: インラインスケート
zh_hant: 直排輪

# sport.mode.streetpark
source: Street / Park
ja: ストリート / パーク
zh_hant: 街式 / 公園

# sport.mode.longboard
source: Longboard
ja: ロングボード
zh_hant: 長板

# sport.mode.surfskate
source: Surfskate
ja: サーフスケート
zh_hant: 衝浪滑板

# sport.mode.inline.urban
source: Urban / Freestyle
ja: アーバン / フリースタイル
zh_hant: 街式 / Freestyle

# sport.mode.inline.fitness
source: Fitness / Speed
ja: フィットネス / スピード
zh_hant: 健身 / 速度

# sport.mode.inline.aggressive
source: Aggressive
ja: アグレッシブ

# sport.mode.inline.slalom
source: Slalom
ja: スラローム
zh_hant: Slalom 繞樁

# subscription.free
source: Free
ja: 無料
zh_hant: 免費

# subscription.subscriber
source: Subscriber
ja: サブスク加入者
zh_hant: 訂閱者

# subscription.subscribe_cta
source: Unlock All Features
ja: すべての機能を解除
zh_hant: 解鎖全部功能

# subscription.price
source: $2.99 / month
ja: 月額 $2.99
zh_hant: $2.99 / 月

# debug.subscription.title
source: Debug Subscription
ja: デバッグ用サブスクリプション
zh_hant: Debug 訂閱狀態

# debug.subscription.override_subscriber
source: Simulate subscriber access
ja: 加入者アクセスをシミュレート
zh_hant: 模擬訂閱者權限

# subscription.entitlement.status.unknown
source: Subscription status not loaded yet.
ja: サブスクリプション状態はまだ読み込まれていません。
zh_hant: 訂閱狀態尚未載入。

# subscription.entitlement.status.free
source: Free access active.
ja: 無料アクセスが有効です。
zh_hant: 目前為免費權限。

# subscription.entitlement.status.subscriber
source: Subscriber access active.
ja: 加入者アクセスが有効です。
zh_hant: 目前為訂閱者權限。

# subscription.entitlement.status.failed
source: Subscription status could not be refreshed.
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: 無法刷新訂閱狀態。

# subscription.entitlement.status.not_configured
source: Subscription entitlement provider is not configured yet.
ja: この機能は現在のビルドでは有効化されておらず、後続タスクまで延期されています。
zh_hant: 尚未設定訂閱權限來源。

# subscription.entitlement.status.local_simulation_free
source: Local simulation is active; paid access remains locked.
ja: ローカルシミュレーションが有効です。有料アクセスはロックされたままです。
zh_hant: 目前使用本機模擬；付費權限維持鎖定。

# subscription.entitlement.status.app_store_deferred
source: Real App Store subscription is deferred until developer account setup.
ja: この機能は現在のビルドでは有効化されておらず、後続タスクまで延期されています。
zh_hant: 正式 App Store 訂閱延後到開發者帳號設定後再接入。

# subscription.entitlement.status.debug_override_inactive
source: Debug subscription override is inactive.
ja: デバッグ用サブスクリプション上書きは無効です。
zh_hant: Debug 訂閱覆寫目前未啟用。

# subscription.entitlement.status.debug_subscriber
source: DEBUG override is granting subscriber access.
ja: DEBUG 上書きにより加入者アクセスが付与されています。
zh_hant: DEBUG 覆寫正在授予訂閱者權限。

# subscription.entitlement.status.debug_free
source: DEBUG override is forcing free access.
ja: DEBUG 上書きにより無料アクセスに固定されています。
zh_hant: DEBUG 覆寫正在強制免費權限。

# subscription.entitlement.source.not_configured
source: Source: not configured
ja: この機能は現在のビルドでは有効化されておらず、後続タスクまで延期されています。
zh_hant: 來源：尚未設定

# subscription.entitlement.source.local_simulation
source: Source: local simulation
ja: ソース：ローカルシミュレーション
zh_hant: 來源：本機模擬

# subscription.entitlement.source.debug_override
source: Source: DEBUG override
ja: ソース：DEBUG 上書き
zh_hant: 來源：DEBUG 覆寫

# subscription.entitlement.source.app_store_deferred
source: Source: App Store deferred
ja: この機能は現在のビルドでは有効化されておらず、後続タスクまで延期されています。
zh_hant: 來源：App Store 延後接入

# debug.subscription.clear_override
source: Clear debug override
ja: デバッグ上書きをクリア
zh_hant: 清除 Debug 覆寫

# feature.unlimited_history
source: Unlimited session history
ja: 無制限のセッション履歴
zh_hant: 無限 Session 歷史

# feature.advanced_charts
source: Advanced charts
ja: 高度なチャート
zh_hant: 進階圖表

# feature.health_reminders
source: Health reminders
ja: 健康リマインダー
zh_hant: 健康提醒

# feature.equipment_manager
source: Equipment manager
ja: ギア管理
zh_hant: 裝備管理

# feature.spot_management
source: Spot management
ja: スポット管理
zh_hant: 場地管理

# feature.google_drive_sync
source: Google Drive sync
ja: Google Drive 同期
zh_hant: Google Drive 同步

# feature.inline_fitness_mode
source: Inline fitness mode
ja: インライン・フィットネスモード
zh_hant: 直排輪健身模式

# feature.inline_aggressive_mode
source: Inline aggressive mode
ja: インライン・アグレッシブモード
zh_hant: 直排輪 Aggressive 模式

# feature.inline_slalom_mode
source: Inline slalom mode
ja: インライン・スラロームモード
zh_hant: 直排輪 Slalom 模式

# feature.session_share_card
source: Session share card
ja: セッション共有カード
zh_hant: Session 分享卡片

# permission.location.whenInUse
source: SkateTrack needs location access to record your riding route.
ja: SkateTrack は滑行ルートを記録するために位置情報へのアクセスが必要です。
zh_hant: SkateTrack 需要存取位置來記錄您的滑行路線。

# permission.location.always
source: Background location access lets SkateTrack keep recording routes when the screen is off.
ja: バックグラウンド位置情報アクセスにより、画面がオフの間も SkateTrack がルート記録を継続できます。
zh_hant: 背景位置存取讓 SkateTrack 在螢幕關閉時繼續記錄路線。

# session.status.idle
source: Ready
ja: 準備完了
zh_hant: 尚未開始

# session.status.preparing
source: Preparing sensors…
ja: センサーを準備中…
zh_hant: 正在準備感測器…

# session.status.recording
source: Recording
ja: 記録中
zh_hant: 記錄中

# session.status.paused
source: Paused
ja: 一時停止
zh_hant: 已暫停

# session.status.saving
source: Saving…
ja: 保存中…
zh_hant: 正在儲存…

# session.error.invalidPowerType
source: Electric mode is only available for skateboard sessions.
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: 電動模式僅支援滑板。

# session.error.sensorUnavailable
source: Motion sensors are unavailable.
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: 無法啟用動作感測器。

# session.error.invalidStateTransition
source: Invalid session state. Please try again.
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: Session 狀態無效，請再試一次。

# home.greeting.morning
source: Good Morning
ja: おはようございます
zh_hant: 早安

# home.readyToSkate
source: Ready to Skate?
ja: 滑る準備はできましたか？
zh_hant: 準備好滑了嗎？

# session.start.selectSport
source: Select Sport
ja: スポーツを選択
zh_hant: 選擇運動

# session.start.skateboard.subtitle
source: 4 modes
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 4 種模式

# session.start.inline.subtitle
source: 4 modes
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 4 種模式

# session.start.cta
source: Start Session
ja: 実行
zh_hant: 開始 Session

# session.start.unlockToStart
source: Upgrade to start this mode
ja: このモードを開始するにはアップグレード
zh_hant: 升級後即可開始此模式

# mode.tag.speed
source: Speed
ja: スピード
zh_hant: 速度

# mode.tag.carve
source: Carve
ja: カーブ

# mode.tag.cadence
source: Cadence
ja: ケイデンス
zh_hant: 步頻

# mode.tag.tricks
source: Tricks
ja: トリック
zh_hant: 招式

# mode.tag.rhythm
source: Rhythm
ja: リズム
zh_hant: 節奏

# mode.locked.subscriberOnly
source: Subscriber only
ja: ロック中
zh_hant: 訂閱解鎖

# mode.description.streetpark
source: Street lines, parks, rails, and trick-focused sessions.
ja: ストリートライン、パーク、レール、トリック重視のセッション。
zh_hant: 街式路線、公園、道具與招式為主的滑板紀錄。

# mode.description.longboard
source: Cruising, downhill, carving, and distance sessions.
ja: クルージング、ダウンヒル、カービング、距離重視のセッション。
zh_hant: 巡航、下坡、刻滑與長距離滑行紀錄。

# mode.description.surfskate
source: Pump, carve, flow, and surf-style training.
ja: パンプ、カーブ、フロー、サーフスタイルのトレーニング。
zh_hant: Pump、Carve、Flow 與衝浪感訓練。

# mode.description.freebord
source: Slide-oriented sessions with snowboard-like rotation.
ja: スノーボードのような回転を含むスライド重視のセッション。
zh_hant: 偏向滑行轉向與類單板滑雪旋轉的紀錄。

# mode.description.inline.urban
source: City cruising, freestyle lines, and daily inline sessions.
ja: 街乗り、フリースタイルライン、日常のインラインセッション。
zh_hant: 城市巡航、自由式路線與日常直排輪紀錄。

# mode.description.inline.fitness
source: Fitness, speed intervals, and endurance skating.
ja: フィットネス、スピードインターバル、持久系スケーティング。
zh_hant: 體能、速度間歇與耐力型直排輪訓練。

# mode.description.inline.aggressive
source: Park, street, grinds, and aggressive inline sessions.
ja: パーク、ストリート、グラインド、アグレッシブインラインのセッション。
zh_hant: 公園、街式、磨桿與極限直排輪紀錄。

# mode.description.inline.slalom
source: Cone lines, rhythm, edge control, and precision drills.
ja: コーンライン、リズム、エッジコントロール、精密ドリル。
zh_hant: 樁線、節奏、刃感控制與精準訓練。

# power.human
source: Human
ja: 人力
zh_hant: 人力

# power.electric
source: Electric
ja: 電動
zh_hant: 電動

# power.type.title
source: Power Type
ja: 動力タイプ
zh_hant: 動力類型

# session.hud.maxSpeed
source: Max
ja: 最高
zh_hant: 最高速

# session.hud.distance
source: Distance
ja: 距離
zh_hant: 距離

# session.hud.time
source: Time
ja: 時間
zh_hant: 時間

# session.hud.tiltPending
source: Awaiting calibration
ja: キャリブレーション待ち
zh_hant: 待校正

# session.hud.tiltUncalibrated
source: Board tilt needs calibration
ja: ボード傾きのキャリブレーションが必要です
zh_hant: 滑板傾角需校正

# session.hud.tilt
source: Phone posture
ja: スマートフォンの姿勢
zh_hant: 手機姿態

# session.hud.heartRate
source: Heart Rate
ja: 心拍数
zh_hant: 心率

# session.hud.tricks
source: Tricks
ja: トリック
zh_hant: 招式

# session.hud.slideToEnd
source: Slide to End Session
ja: スライドしてセッション終了
zh_hant: 滑動結束 Session

# session.hud.inline.cadence
source: Cadence
ja: ケイデンス
zh_hant: 步頻

# session.hud.inline.rhythm
source: Rhythm
ja: リズム
zh_hant: 節奏

# session.hud.inline.placeholder
source: Inline-specific metrics will activate when stride analysis is available.
ja: ストライド解析が利用可能になると、インライン専用指標が有効になります。
zh_hant: 直排輪專屬指標會在步頻分析完成後啟用。

# session.hud.routeWaiting
source: Waiting for route signal
ja: ルート信号を待機中
zh_hant: 等待路線訊號

# session.hud.noMode
source: Session
ja: セッション

# fall.alert.title
source: Fall Detected
ja: 転倒を検知しました
zh_hant: 偵測到跌倒

# fall.alert.message
source: Are you okay? If you do not respond, SkateTrack will start the SOS flow.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 你還好嗎？若沒有回應，SkateTrack 會啟動 SOS 流程。

# fall.alert.countdown
source: SOS in
ja: SOS まで
zh_hant: SOS 倒數

# fall.alert.impact
source: Impact:
ja: 衝撃:
zh_hant: 衝擊：

# fall.alert.locationSaved
source: Location saved
ja: 位置情報を保存しました
zh_hant: 位置已儲存

# fall.alert.locationUnavailable
source: Location unavailable
ja: 位置情報を取得できません
zh_hant: 無定位資料

# fall.alert.imOkay
source: I'm Okay
ja: 大丈夫です
zh_hant: 我沒事

# fall.alert.sosNow
source: SOS Now
ja: 今すぐSOS
zh_hant: 立即 SOS

# sos.message.template
source: I may have fallen while skating and need help. Location: %@
ja: 値： %@
zh_hant: 我可能在滑行時跌倒，需要協助。位置：%@

# safety.contacts.title
source: Emergency Contacts
ja: 緊急連絡先
zh_hant: 緊急聯絡人

# common.done
source: Done
ja: 完了
zh_hant: 完成

# safety.contacts.short
source: Contacts
ja: 連絡先
zh_hant: 聯絡人

# safety.contacts.headline
source: Safety contacts
ja: 安全連絡先
zh_hant: 安全聯絡人

# safety.contacts.description
source: Add trusted people SkateTrack can prepare SOS details for. Phase 1a records and prepares the event; it does not send messages automatically.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 加入可信任的人，讓 SkateTrack 可以準備 SOS 資訊。Phase 1a 只記錄並準備事件，不會自動背景發送訊息。

# safety.contacts.addTitle
source: Add contact
ja: 連絡先を追加
zh_hant: 新增聯絡人

# safety.contacts.savedTitle
source: Saved contacts
ja: 保存済み連絡先
zh_hant: 已儲存聯絡人

# safety.contacts.namePlaceholder
source: Name
ja: 名前
zh_hant: 姓名

# safety.contacts.phonePlaceholder
source: Phone number
ja: 電話番号
zh_hant: 電話號碼

# safety.contacts.notePlaceholder
source: Note
ja: メモ
zh_hant: 備註

# safety.contacts.primaryToggle
source: Primary emergency contact
ja: 主な緊急連絡先
zh_hant: 主要緊急聯絡人

# safety.contacts.save
source: Save Contact
ja: 連絡先を保存
zh_hant: 儲存聯絡人

# safety.contacts.empty
source: No emergency contacts yet. Add at least one trusted person before relying on SOS.
ja: まだデータがありません。
zh_hant: 尚未設定緊急聯絡人。依賴 SOS 前，請至少加入一位可信任的人。

# safety.contacts.noneConfigured
source: No emergency contacts set
ja: 緊急連絡先が未設定です
zh_hant: 尚未設定緊急聯絡人

# safety.contacts.noneConfigured.detail
source: SOS will be recorded, but no contact target is ready yet.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: SOS 事件會被記錄，但目前還沒有可聯絡的對象。

# safety.contacts.ready
source: Emergency contacts ready
ja: 緊急連絡先の準備完了
zh_hant: 緊急聯絡人已就緒

# safety.contacts.setNow
source: Set Emergency Contacts
ja: 緊急連絡先を設定
zh_hant: 設定緊急聯絡人

# safety.contacts.primaryFormat
source: Primary: %@
ja: 主連絡先：%@
zh_hant: 主要：%@

# safety.contacts.relationship.title
source: Relationship
ja: 関係
zh_hant: 關係

# safety.contacts.relationship.family
source: Family
ja: 家族
zh_hant: 家人

# safety.contacts.relationship.partner
source: Partner
ja: パートナー
zh_hant: 伴侶

# safety.contacts.relationship.friend
source: Friend
ja: 友人
zh_hant: 朋友

# safety.contacts.relationship.coach
source: Coach
ja: コーチ
zh_hant: 教練

# safety.contacts.relationship.other
source: Other
ja: その他
zh_hant: 其他

source: SOS event recorded
ja: SOS イベントを記録しました
zh_hant: SOS 事件已記錄

# sos.event.ready
source: Ready for user action
ja: ユーザー操作待ち
zh_hant: 等待使用者下一步操作

# sos.event.needsContacts
source: SOS recorded — contacts needed
ja: SOS を記録しました — 連絡先が必要です
zh_hant: SOS 已記錄，但需要聯絡人

# sos.event.needsContacts.detail
source: Add an emergency contact so the next step has a target.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 加入緊急聯絡人後，下一步 SOS 才有對象。

# sos.event.primaryContactFormat
source: Prepared for %@
ja: 値： %@
zh_hant: 已準備給 %@

# debug.tools.title
source: Debug Tools
ja: デバッグツール
zh_hant: Debug 工具

# debug.tools.headline
source: Developer Tools
ja: 開発者ツール
zh_hant: 開發測試工具

# debug.tools.description
source: Centralized DEBUG-only controls for testing app states without changing production behavior.
ja: この機能は SkateTrack Pro 向けに準備されています。現在はローカルまたは DEBUG シミュレーションで検証します。
zh_hant: 集中管理只在 DEBUG 出現的測試控制，不改變正式版行為。

# debug.tools.simulateFall.title
source: Fall Alert
ja: 転倒アラート
zh_hant: 跌倒警示

# debug.tools.simulateFall.description
source: Trigger the Fall Alert overlay and 15-second SOS countdown without physically dropping the device.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 不需要真的摔手機，就能叫出 Fall Alert 與 15 秒 SOS 倒數。

# debug.tools.simulateFall.button
source: Simulate Fall Alert
ja: 転倒アラートをシミュレート
zh_hant: 模擬跌倒警示

# debug.tools.demoSpeed.title
source: Debug Simulated Route
ja: DEBUG 模擬ルート
zh_hant: Debug 模擬路線

# debug.tools.demoSpeed.description
source: Generate DEBUG-only skating-like route, speed, altitude, and accuracy samples for simulator testing.
ja: シミュレータ確認用に、DEBUG 限定のスケート風ルート、速度、高度、精度サンプルを生成します。
zh_hant: 產生僅限 DEBUG 使用、接近滑板滑動的路線、速度、高度與精度樣本，方便模擬器測試。

# debug.tools.demoSpeed.toggle
source: Enable simulated route for next session
ja: 次のセッションで模擬ルートを有効化
zh_hant: 下一次 Session 使用模擬路線

# debug.tools.demoSpeed.idleHint
source: Normal Debug runs use real GPS / sensor data. Turn this on only for simulator route diagnostics.
ja: 通常の Debug 実行では実際の GPS / センサーデータを使用します。シミュレータのルート診断時のみオンにしてください。
zh_hant: 一般 Debug 執行會使用真實 GPS / 感測器資料；只有模擬器路線診斷時才開啟。

# debug.tools.demoSpeed.activeHint
source: End the current session before changing simulated route mode.
ja: 模擬ルートモードを変更する前に現在のセッションを終了してください。
zh_hant: 請先結束目前 Session，再切換模擬路線模式。

# debug.tools.subscription.description
source: Override subscriber access in Debug builds for paywall and gated-mode testing.
ja: この機能は SkateTrack Pro 向けに準備されています。現在はローカルまたは DEBUG シミュレーションで検証します。
zh_hant: 在 Debug 版本中覆寫訂閱者權限，用來測試付費牆與鎖定模式。

# debug.tools.resetContacts.title
source: Emergency Contacts
ja: 緊急連絡先
zh_hant: 緊急聯絡人

# debug.tools.resetContacts.description
source: Clear local emergency contact test data without affecting production storage architecture.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 清除本機緊急聯絡人測試資料，不影響正式儲存架構。

# debug.tools.resetContacts.button
source: Clear Contacts
ja: 連絡先をクリア
zh_hant: 清除聯絡人

# debug.tools.contacts.count
source: Saved contacts
ja: 保存済み連絡先
zh_hant: 已儲存聯絡人

# repository.error.storeUnavailable
source: Local database is unavailable.
ja: ローカルデータベースを利用できません。
zh_hant: 本機資料庫無法使用。

# repository.error.sessionNotFound
source: Session could not be found.
ja: セッションが見つかりません。
zh_hant: 找不到這筆 Session。

# repository.error.motionSampleFileMissing
source: Motion sample file is missing.
ja: モーションサンプルファイルが見つかりません。
zh_hant: 感測樣本檔案遺失。

# repository.error.encodingFailed
source: Session data could not be saved.
ja: セッションデータを保存できませんでした。
zh_hant: Session 資料無法儲存。

# repository.error.decodingFailed
source: Session data could not be read.
ja: セッションデータを読み込めませんでした。
zh_hant: Session 資料無法讀取。

# repository.error.exportFailed
source: Session export failed.
ja: セッションの書き出しに失敗しました。
zh_hant: Session 匯出失敗。

# repository.error.deleteFailed
source: Session could not be deleted.
ja: セッションを削除できませんでした。
zh_hant: Session 無法刪除。

# repository.error.saveFailed
source: Session could not be saved locally.
ja: セッションをローカルに保存できませんでした。
zh_hant: Session 無法儲存到本機。

# subscription.paywall.eyebrow
source: Subscription
ja: サブスクリプション
zh_hant: 訂閱

# subscription.paywall.title
source: Unlock the premium ride modes
ja: プレミアム滑行モードを解除
zh_hant: 解鎖進階滑行模式

# subscription.paywall.subtitle.general
source: SkateTrack Pro keeps premium modes and upcoming Phase 1a subscriber tools behind one clean entitlement boundary.
ja: この機能は現在のビルドでは有効化されておらず、後続タスクまで延期されています。
zh_hant: SkateTrack Pro 會把進階模式與後續 Phase 1a 訂閱功能集中在乾淨的權限邊界後方。

# subscription.paywall.subtitle.locked_feature
source: This mode is part of SkateTrack Pro. Unlock subscriber access to continue testing the locked flow.
ja: ロック中
zh_hant: 這個模式屬於 SkateTrack Pro。請解鎖訂閱者權限，繼續測試鎖定功能流程。

# subscription.paywall.current_status
source: Current access
ja: 現在のアクセス
zh_hant: 目前權限

# subscription.paywall.open_cta
source: View SkateTrack Pro
ja: SkateTrack Pro を表示
zh_hant: 查看 SkateTrack Pro

# subscription.paywall.cta.debug_unlock
source: Simulate subscriber unlock
ja: 加入者解除をシミュレート
zh_hant: 模擬訂閱者解鎖

# subscription.paywall.cta.deferred
source: App Store purchase not enabled yet
ja: App Store 購入はまだ有効化されていません
zh_hant: 尚未啟用 App Store 購買

# subscription.paywall.cta.already_unlocked
source: Subscriber access unlocked
ja: 加入者アクセスが解除されています
zh_hant: 訂閱者權限已解鎖

# subscription.paywall.state.idle
source: Production purchases are deferred. In Debug builds, use the simulation controls to validate the paywall flow.
ja: この機能は現在のビルドでは有効化されておらず、後続タスクまで延期されています。
zh_hant: 正式購買流程尚未接入。Debug 版本可使用模擬控制測試付費牆流程。

# subscription.paywall.state.processing
source: Applying simulated subscriber access…
ja: シミュレートした加入者アクセスを適用中…
zh_hant: 正在套用模擬訂閱者權限…

# subscription.paywall.state.success
source: Subscriber access is active for this Debug run.
ja: この Debug 実行では加入者アクセスが有効です。
zh_hant: 本次 Debug 執行已啟用訂閱者權限。

# subscription.paywall.state.cancelled
source: Purchase cancelled state simulated. No entitlement was granted.
ja: 購入キャンセル状態をシミュレートしました。権限は付与されていません。
zh_hant: 已模擬購買取消狀態，未授予訂閱權限。

# subscription.paywall.state.failed
source: Purchase failed state simulated. Production StoreKit remains deferred.
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: 已模擬購買失敗狀態；正式 StoreKit 仍延後接入。

# subscription.paywall.debug_controls.title
source: Debug simulation
ja: デバッグシミュレーション
zh_hant: Debug 模擬

# subscription.paywall.debug_success
source: Success
ja: 成功
zh_hant: 成功

# subscription.paywall.debug_cancelled
source: Cancel
ja: キャンセル
zh_hant: 取消

# subscription.paywall.debug_failed
source: Fail
ja: 失敗
zh_hant: 失敗

# subscription.paywall.deferred_notice
source: Task-016b does not process real payments. App Store Connect products and StoreKit 2 purchase handling are intentionally deferred until Task-016c.
ja: この機能は現在のビルドでは有効化されておらず、後続タスクまで延期されています。
zh_hant: Task-016b 不處理真實付款。App Store Connect 商品與 StoreKit 2 購買流程會延後到 Task-016c。

# subscription.paywall.terms_privacy_placeholder
source: Terms and Privacy links are placeholders until the production subscription setup is ready.
ja: この機能はプライバシー境界を維持し、未設定のクラウド連携やトークン保存は行いません。
zh_hant: Terms 與 Privacy 連結會在正式訂閱設定完成前先保留為佔位文字。

# subscription.restore.cta
source: Restore purchases
ja: 購入を復元
zh_hant: 恢復購買

# subscription.restore.deferred_note
source: Restore currently refreshes the local entitlement snapshot only.
ja: 復元は現在、ローカル権限スナップショットの更新のみを行います。
zh_hant: 目前恢復購買只會刷新本機權限快照。

# subscription.restore.local_result
source: Local entitlement refresh completed. Real restore requires Task-016c StoreKit integration.
ja: ローカル権限の更新が完了しました。実際の復元には Task-016c の StoreKit 統合が必要です。
zh_hant: 本機權限刷新完成。真實恢復購買需要 Task-016c StoreKit 接入。

# subscription.locked_feature.title
source: Subscriber feature locked
ja: 加入者向け機能はロックされています
zh_hant: 訂閱功能已鎖定

# subscription.locked_feature.description
source: This feature stays locked for free users and opens the Paywall instead of starting a session.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 免費使用者無法直接啟動此功能，點擊後會開啟付費牆而不是開始 Session。

# subscription.benefit.inline_modes.title
source: Premium inline modes
ja: プレミアムインラインモード
zh_hant: 進階直排輪模式

# subscription.benefit.inline_modes.description
source: Fitness / Speed, Aggressive, and Slalom remain gated for subscriber testing.
ja: この機能は SkateTrack Pro 向けに準備されています。現在はローカルまたは DEBUG シミュレーションで検証します。
zh_hant: Fitness / Speed、Aggressive、Slalom 會維持訂閱者測試門檻。

# subscription.benefit.history.title
source: Unlimited history foundation
ja: 履歴
zh_hant: 無限歷史紀錄基礎

# subscription.benefit.history.description
source: Prepared for the upcoming History limit flow without duplicating persistence logic.
ja: この機能は現在のビルドでは有効化されておらず、後続タスクまで延期されています。
zh_hant: 為後續 History 限制流程預留，不重複操作 persistence 邏輯。

# subscription.benefit.insights.title
source: Advanced insights roadmap
ja: 高度な分析ロードマップ
zh_hant: 進階分析路線圖

# subscription.benefit.insights.description
source: Keeps charts, health reminders, equipment, and spots behind the same entitlement source.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: Charts、健康提醒、裝備與地點管理都會共用同一個權限來源。

# subscription.benefit.share.title
source: Share card readiness
ja: 共有カード準備
zh_hant: 分享卡片準備

# subscription.benefit.share.description
source: Future subscriber share cards will consume the same gating boundary.
ja: この機能は現在のビルドでは有効化されておらず、後続タスクまで延期されています。
zh_hant: 未來訂閱者分享卡片會沿用同一個 gating 邊界。

# root.nav.ride
source: Ride
ja: 滑行
zh_hant: 滑行

# history.title
source: History
ja: 履歴
zh_hant: 歷史紀錄

# history.subtitle
source: Review saved sessions, spot patterns, and subscriber history access from your local SkateTrack data.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 從本機 SkateTrack 資料查看已儲存的 Session、滑行趨勢與訂閱歷史權限。

# history.thisWeek
source: This Week
ja: 今週
zh_hant: 本週

# history.totalDistance
source: Total Distance
ja: 総距離
zh_hant: 總距離

# history.totalSessions
source: Sessions
ja: セッション
zh_hant: Session 數

# history.allTime
source: All Time
ja: 全期間
zh_hant: 全部期間

# history.filter.all
source: All
ja: すべて
zh_hant: 全部

# history.filter.skate
source: Skate
ja: スケート
zh_hant: 滑板

# history.filter.inline
source: Inline
ja: インライン
zh_hant: 直排輪

# history.filter.electric
source: Electric
ja: 電動
zh_hant: 電動

# history.empty.title
source: No sessions yet
ja: まだセッションがありません
zh_hant: 還沒有 Session

# history.empty.subtitle
source: Start your first ride and it will appear here.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 開始第一場滑行後，紀錄會出現在這裡。

# history.filtered.empty.title
source: No sessions match this filter
ja: このフィルターに一致するセッションはありません
zh_hant: 沒有符合篩選的紀錄

# history.filtered.empty.subtitle
source: Try another sport filter or record a new session.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 可以切換其他運動篩選，或先記錄新的 Session。

# history.loading
source: Loading local history…
ja: ローカル履歴を読み込み中…
zh_hant: 正在讀取本機歷史紀錄…

# history.error.title
source: History unavailable
ja: 履歴を利用できません
zh_hant: 無法讀取歷史紀錄

# history.error.generic
source: History could not be loaded.
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: 歷史紀錄載入失敗。

# history.retry
source: Retry
ja: 再試行
zh_hant: 重試

# history.limit.title
source: Free plan includes your latest 5 sessions
ja: 無料プランでは最新5件のセッションを利用できます
zh_hant: 免費版保留最近 5 筆紀錄

# history.limit.subtitleFormat
source: %d older sessions are locked until SkateTrack Pro is unlocked.
ja: 値： %d
zh_hant: 還有 %d 筆較舊紀錄已鎖定，解鎖 SkateTrack Pro 後可查看完整歷史。

# history.limit.cta
source: Upgrade for full history
ja: すべての履歴を見るにはアップグレード
zh_hant: 升級查看完整歷史

# history.card.distance
source: Distance
ja: 距離
zh_hant: 距離

# history.card.maxSpeed
source: Max speed
ja: 最高速度
zh_hant: 最高速度

# history.card.duration
source: Duration
ja: 時間
zh_hant: 時間

# history.card.locked
source: Pro history
ja: Pro 履歴
zh_hant: Pro 歷史

# history.summary.placeholder.title
source: Summary opens next
ja: 次に概要が開きます
zh_hant: Summary 下一步接上
