Repository: doggojct-pixel/SkateTrack
Catalog: Shared/Localization/*.lproj/Localizable.strings
Languages: ja, zh_hant

# gear.form.wheelDiameter
source: Wheel Diameter
ja: ウィール径
zh_hant: 輪徑

# gear.form.wheelHardness
source: Wheel Hardness
ja: ウィール硬度
zh_hant: 輪子硬度

# gear.form.bearingABEC
source: Bearing ABEC
ja: ベアリングABEC
zh_hant: 培林 ABEC

# gear.form.brakeType
source: Brake Type
ja: ブレーキ種類
zh_hant: 煞車類型

# gear.form.notes
source: Notes
ja: メモ
zh_hant: 備註

# gear.form.error.invalid
source: Please check the gear name and numeric mileage fields.
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: 請檢查裝備名稱與數字里程欄位。

# gear.session.title
source: Session Gear
ja: セッションのギア
zh_hant: 本次裝備

# gear.session.subtitle
source: Choose the board or skates used for this ride. Mileage updates after a saved session.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 選擇這次滑行使用的滑板或直排輪，Session 成功保存後會自動累加里程。

# gear.session.optional
source: OPTIONAL
ja: 任意
zh_hant: 可不選

# gear.session.none
source: No gear
ja: ギアなし
zh_hant: 不指定裝備

# gear.session.none.subtitle
source: Do not track
ja: 記録しない
zh_hant: 不追蹤里程

# gear.session.empty.title
source: No compatible gear yet
ja: 対応するギアがまだありません
zh_hant: 尚無相容裝備

# gear.session.empty.subtitle
source: You can still start a session. Add matching gear in My Gear to track mileage.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 仍可正常開始 Session。到「我的裝備」新增相符裝備後即可追蹤里程。

# gear.session.locked.subtitle
source: Gear selection and automatic mileage tracking are Pro features.
ja: この機能は SkateTrack Pro 向けに準備されています。現在はローカルまたは DEBUG シミュレーションで検証します。
zh_hant: 裝備選擇與自動累加里程屬於 Pro 功能。

# gear.session.locked.cta
source: Unlock gear tracking
ja: ギア記録を解除
zh_hant: 解鎖裝備追蹤

# gear.error.mileageTrackingFailed
source: The session was saved, but gear mileage could not be updated.
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: Session 已保存，但裝備里程無法更新。

# gear.snapshot.untitled
source: Untitled gear
ja: 無題のギア
zh_hant: 未命名裝備

# history.gear.unsynced
source: Gear info not synced
ja: ギア情報は同期されていません
zh_hant: 裝備資訊未同步

# summary.gear.title
source: Used Equipment
ja: 使用した装備
zh_hant: 本次使用裝備

# summary.gear.archived.badge
source: SNAPSHOT
ja: スナップショット
zh_hant: 快照

# summary.gear.unsynced.title
source: Gear info not synced
ja: ギア情報は同期されていません
zh_hant: 裝備資訊未同步

# summary.gear.unsynced.subtitle
source: This older session has a gear ID but no archived gear snapshot.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 這筆較舊的 Session 只有裝備 ID，尚未保存當時的裝備快照。

# summary.gear.unsynced.badge
source: LEGACY
ja: 旧形式
zh_hant: 舊資料

# spots.title
source: Spots
ja: スポット
zh_hant: 場地

# spots.eyebrow
source: Local Spots
ja: ローカルスポット
zh_hant: 本機場地

# spots.subtitle
source: Save private skate spots on this device. Weather and route matching stay deferred.
ja: この機能は現在のビルドでは有効化されておらず、後続タスクまで延期されています。
zh_hant: 在這台裝置保存私人的滑行場地；天氣與路線自動比對保留到後續任務。

# spots.list
source: List
ja: リスト
zh_hant: 列表

# spots.map
source: Spot Map
ja: スポットマップ
zh_hant: 場地地圖

# spots.nearby
source: Nearby Spots
ja: 近くのスポット
zh_hant: 附近場地

# spots.add
source: Add Spot
ja: スポットを追加
zh_hant: 新增場地

# spots.edit
source: Edit Spot
ja: スポットを編集
zh_hant: 編輯場地

# spots.save
source: Save
ja: 保存
zh_hant: 儲存

# spots.delete
source: Delete Spot
ja: スポットを削除
zh_hant: 刪除場地

# spots.untitled
source: Untitled Spot
ja: 無題のスポット
zh_hant: 未命名場地

# spots.favorite
source: Favorite
ja: お気に入り
zh_hant: 收藏

# spots.favorite.limit
source: Free users can favorite up to 3 spots.
ja: 無料ユーザーは最大3件のスポットをお気に入りにできます。
zh_hant: 免費版最多可收藏 3 個場地。

# spots.favorite.unlimited
source: SkateTrack Pro unlocks unlimited favorite spots.
ja: SkateTrack Pro ではお気に入りスポット数が無制限になります。
zh_hant: SkateTrack Pro 可解鎖不限數量的收藏場地。

# spots.private.default
source: Spots stay private on your device by default.
ja: スポットは標準でこのデバイス内に非公開で保存されます。
zh_hant: 場地預設只保存在你的裝置上。

# spots.empty.title
source: No spots yet
ja: まだスポットがありません
zh_hant: 還沒有場地

# spots.empty.subtitle
source: Add your favorite park, path, plaza, or inline route without enabling location permissions.
ja: このセッションのルートと位置情報を安全に確認できるよう準備しています。
zh_hant: 不用開定位權限，也可以先新增常去的公園、路線、廣場或直排輪場地。

# spots.map.empty.title
source: No mapped spots
ja: 地図表示できるスポットがありません
zh_hant: 沒有可顯示在地圖上的場地

# spots.map.empty.subtitle
source: Add latitude and longitude to a spot to show it on the local map.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 為場地加入經緯度後，就會出現在本機地圖上。

# spots.detail.eyebrow
source: Spot Details
ja: スポット詳細
zh_hant: 場地詳情

# spots.delete.confirm.title
source: Delete spot?
ja: スポットを削除しますか？
zh_hant: 要刪除場地嗎？

# spots.delete.confirm.message
source: This removes the local spot profile. Past sessions remain intact.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 這會移除本機場地檔案；既有 Session 仍會保留。

# spots.delete.confirm.action
source: Delete
ja: 削除
zh_hant: 刪除

# spots.coordinate.available
source: Manual coordinate saved for local map display.
ja: ローカル地図表示用に手動座標を保存しました。
zh_hant: 已保存手動座標，可用於本機地圖顯示。

# spots.coordinate.missing
source: No coordinate saved yet. You can add one manually.
ja: 座標はまだ保存されていません。手動で追加できます。
zh_hant: 尚未保存座標；你可以手動加入。

# spots.notes.empty
source: No notes yet.
ja: まだデータがありません。
zh_hant: 尚無備註。

# spots.visits
source: Visits
ja: 訪問
zh_hant: 造訪

# spots.radius
source: Radius
ja: 半径
zh_hant: 半徑

# spots.radius.meters
source: Meters
ja: メートル
zh_hant: 公尺

# spots.safety
source: Safety
ja: 安全
zh_hant: 安全

# spots.activity.skateboard
source: Skateboard
ja: スケートボード
zh_hant: 滑板

# spots.activity.inline
source: Inline
ja: インライン
zh_hant: 直排輪

# spots.activity.mixed
source: Mixed
ja: 混在
zh_hant: 混合

# spots.crowd.quiet
source: Quiet
ja: 静か
zh_hant: 安靜

# spots.crowd.moderate
source: Moderate
ja: 普通
zh_hant: 普通

# spots.crowd.busy
source: Busy
ja: 混雑
zh_hant: 人多

# spots.crowd.unknown
source: Unknown
ja: 不明
zh_hant: 未知

# spots.surface.poor
source: Poor
ja: 悪い
zh_hant: 不佳

# spots.surface.fair
source: Fair
ja: 普通
zh_hant: 普通

# spots.surface.good
source: Good
ja: 良好
zh_hant: 良好

# spots.surface.excellent
source: Excellent
ja: 最適
zh_hant: 極佳

# spots.form.add.title
source: Add Spot
ja: スポットを追加
zh_hant: 新增場地

# spots.form.edit.title
source: Edit Spot
ja: スポットを編集
zh_hant: 編輯場地

# spots.form.section.identity
source: Identity
ja: 識別情報
zh_hant: 基本資料

# spots.form.section.location
source: Location
ja: 位置
zh_hant: 位置

# spots.form.section.conditions
source: Conditions
ja: 条件
zh_hant: 場地狀況

# spots.form.section.notes
source: Notes
ja: メモ
zh_hant: 備註

# spots.form.name
source: Spot Name
ja: スポット名
zh_hant: 場地名稱

# spots.form.activity
source: Activity
ja: アクティビティ
zh_hant: 適合活動

# spots.form.latitude
source: Latitude
ja: 緯度
zh_hant: 緯度

# spots.form.longitude
source: Longitude
ja: 経度
zh_hant: 經度

# spots.form.radius
source: Radius meters
ja: 半径（m）
zh_hant: 半徑公尺

# spots.form.location.hint
source: Manual coordinates are optional and stay local. No location permission is requested in Task-021a.
ja: 手動座標は任意で、ローカルに保存されます。Task-021a では位置情報権限を要求しません。
zh_hant: 手動座標可不填，且只保存在本機。Task-021a 不會要求定位權限。

# spots.form.surface
source: Surface
ja: 路面
zh_hant: 路面

# spots.form.safety
source: Safety
ja: 安全
zh_hant: 安全

# spots.form.crowd
source: Crowd
ja: 混雑
zh_hant: 人潮

# spots.form.notes
source: Notes
ja: メモ
zh_hant: 備註

# spots.form.unset
source: Not set
ja: 未設定
zh_hant: 未設定

# spots.form.error.invalid
source: Please enter a spot name and valid optional coordinate values.
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: 請輸入場地名稱，並確認選填座標格式正確。

# spots.session.title
source: Session Spot
ja: セッションスポット
zh_hant: 本次場地

# spots.session.subtitle
source: Attach this ride to a saved local spot.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 將這次滑行歸屬到已保存的本機場地。

# spots.session.optional
source: OPTIONAL
ja: 任意
zh_hant: 選填

# spots.session.empty.title
source: No saved spots yet
ja: 保存済みスポットはまだありません
zh_hant: 尚未建立場地

# spots.session.empty.subtitle
source: Create spots from the Spots screen, then attach them when starting a ride.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 先到「場地」建立本機場地，之後開始滑行時就能選擇。

# spots.session.none
source: No Spot
ja: スポットなし
zh_hant: 不指定場地

# spots.session.none.subtitle
source: Do not attach this ride.
ja: この滑行に紐づけない。
zh_hant: 這次滑行不綁定場地。

# spots.session.visitCountFormat
source: %d visits
ja: %d 回訪問
zh_hant: %d 次造訪

# spots.lastVisited
source: Last visited
ja: 最終訪問
zh_hant: 最近造訪

# spots.lastVisited.never
source: Never
ja: 未訪問
zh_hant: 尚未造訪

# spots.error.visitTrackingFailed
source: The session was saved, but the spot visit could not be updated.
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: Session 已保存，但場地造訪統計更新失敗。

# history.spot.lineFormat
source: %@ · %@ spot
ja: %@ · %@ スポット
zh_hant: %@ · %@場地

# history.spot.unsynced
source: Saved spot unavailable
ja: 保存済みスポットを利用できません
zh_hant: 已保存場地無法讀取

# summary.spot.title
source: Spot
ja: スポット
zh_hant: 場地

# summary.spot.unsynced
source: Saved spot unavailable
ja: 保存済みスポットを利用できません
zh_hant: 已保存場地無法讀取

# summary.spot.legacy.description
source: This ride has a spot ID, but no archived spot snapshot.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 這筆紀錄有場地 ID，但沒有當時的場地快照。

# summary.spot.detailFormat
source: %@ · %d m radius
ja: %@ · 半径 %d m
zh_hant: %@ · 半徑 %d 公尺

# history.selection.start
source: Select
ja: 選択
zh_hant: 選取

# history.selection.cancel
source: Cancel
ja: キャンセル
zh_hant: 取消

# history.selection.mode.subtitle
source: Select saved sessions to delete. Locked older sessions can also be selected for cleanup.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 選取要刪除的滑行紀錄。已鎖定的舊紀錄也可以一起清理。

# history.selection.subtitle
source: Delete old or unimportant local records in one action.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 一次刪除過舊或不重要的本機紀錄。

# history.selection.countFormat
source: %d selected
ja: %d 件選択
zh_hant: 已選取 %d 筆

# history.selection.selectAll
source: Select all visible
ja: 表示中をすべて選択
zh_hant: 全選目前列表

# history.selection.clear
source: Clear
ja: クリア
zh_hant: 清除選取

# history.selection.delete
source: Delete
ja: 削除
zh_hant: 刪除

# history.delete.confirm.title
source: Delete selected sessions?
ja: 選択したセッションを削除しますか？
zh_hant: 要刪除已選取的紀錄嗎？

# history.delete.confirm.buttonFormat
source: Delete %d sessions
ja: %d 件のセッションを削除
zh_hant: 刪除 %d 筆紀錄

# history.delete.confirm.messageFormat
source: This will permanently delete %d local session records and their motion samples from this device. This cannot be undone.
ja: 値： %d
zh_hant: 這會從此裝置永久刪除 %d 筆本機滑行紀錄與動作樣本，刪除後無法復原。

# history.delete.error.title
source: Delete failed
ja: 削除に失敗しました
zh_hant: 刪除失敗

# history.delete.error.generic
source: Selected sessions could not be deleted.
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: 無法刪除已選取的滑行紀錄。

# weather.source.disabled
source: Weather provider disabled · local fallback only
ja: 天気プロバイダー無効・ローカル代替のみ
zh_hant: 天氣 provider 已停用 · 僅使用本機 fallback

# weather.context.rideStart
source: Ride start context
ja: 滑行開始コンテキスト
zh_hant: 開始滑行脈絡

# weather.context.spotPreview
source: Spot preview context
ja: スポットプレビューコンテキスト
zh_hant: 場地預覽脈絡

# weather.context.noSpot
source: No spot selected
ja: スポット未選択
zh_hant: 尚未指定場地

# weather.rideability.summary.excellent
source: Local mock conditions and spot factors look excellent for skating.
ja: ローカルモック条件とスポット要素は滑走にとても適しています。
zh_hant: 本機 mock 條件與場地因素看起來非常適合滑行。

# weather.rideability.summary.good
source: Local mock conditions look rideable. Keep normal safety checks in mind.
ja: ローカルモック条件では滑走可能です。通常の安全確認を忘れないでください。
zh_hant: 本機 mock 條件可以滑行，仍請維持基本安全檢查。

# weather.rideability.summary.caution
source: Local mock rideability is mixed. Adjust route, intensity, or timing.
ja: ローカルモックの滑走適性はまちまちです。ルート、強度、時間を調整してください。
zh_hant: 本機 mock 滑行適合度有些風險，建議調整路線、強度或時間。

# weather.rideability.summary.unsafe
source: Local mock rideability is high risk. Consider another spot, time, or indoor practice.
ja: ローカルモックの滑走リスクが高いです。別のスポット、時間、屋内練習を検討してください。
zh_hant: 本機 mock 滑行風險偏高，建議改選場地、時間或室內練習。

# weather.rideability.factor.surface.title
source: Surface
ja: 路面
zh_hant: 路面

# weather.rideability.factor.crowd.title
source: Crowd
ja: 混雑
zh_hant: 人潮

# weather.rideability.factor.safety.title
source: Safety
ja: 安全
zh_hant: 安全

# weather.rideability.factor.local.title
source: Local context
ja: ローカルコンテキスト
zh_hant: 本機脈絡

# weather.rideability.factor.local.none.value
source: No spot
ja: スポットなし
zh_hant: 未選場地

# weather.rideability.factor.local.none
source: No spot is selected yet, so this uses weather-only mock guidance.
ja: スポットが未選択のため、天気のみのモックガイダンスを使用します。
zh_hant: 目前尚未選擇場地，因此只使用天氣 mock 指引。

# weather.rideability.factor.surface.excellent
source: The saved surface rating looks very friendly for skating.
ja: 保存された路面評価は滑走にとても適しています。
zh_hant: 已儲存的路面評分很適合滑行。

# weather.rideability.factor.surface.good
source: The saved surface rating is suitable for normal riding.
ja: 保存された路面評価は通常の滑走に適しています。
zh_hant: 已儲存的路面評分適合一般滑行。

# weather.rideability.factor.surface.fair
source: The saved surface rating suggests checking cracks, debris, or braking distance.
ja: 保存された路面評価では、ひび割れ、異物、制動距離の確認をおすすめします。
zh_hant: 已儲存的路面評分提醒你檢查裂縫、碎石與煞停距離。

# weather.rideability.factor.surface.poor
source: The saved surface rating may be unsafe for confident skating.
ja: 保存された路面評価では、安定した滑走には危険な可能性があります。
zh_hant: 已儲存的路面評分可能不適合安心滑行。

# weather.rideability.factor.surface.unknown
source: No surface rating is saved yet. Inspect the ground before riding.
ja: 路面評価はまだ保存されていません。滑る前に地面を確認してください。
zh_hant: 尚未儲存路面評分，開始前請先觀察地面狀況。

# weather.rideability.factor.crowd.quiet
source: The saved crowd level looks comfortable for practice.
ja: 保存された混雑度は練習に快適そうです。
zh_hant: 已儲存的人潮狀態很適合練習。

# weather.rideability.factor.crowd.moderate
source: The saved crowd level is manageable with normal awareness.
ja: 保存された混雑度は通常の注意で対応できます。
zh_hant: 已儲存的人潮狀態可接受，但仍要保持注意。

# weather.rideability.factor.crowd.busy
source: The saved crowd level may reduce reaction space. Keep speed conservative.
ja: 保存された混雑度では反応スペースが狭くなる可能性があります。速度は控えめにしてください。
zh_hant: 已儲存的人潮狀態可能壓縮反應空間，請降低速度。

# weather.rideability.factor.crowd.unknown
source: Crowd level is unknown. Re-check the area before starting.
ja: 混雑度は不明です。開始前に周辺を再確認してください。
zh_hant: 人潮狀態未知，開始前請重新確認周遭環境。

# weather.rideability.factor.safety.excellent
source: The saved safety score looks excellent.
ja: 保存された安全スコアは非常に良好です。
zh_hant: 已儲存的安全評分非常好。

# weather.rideability.factor.safety.good
source: The saved safety score looks suitable for a normal session.
ja: 保存された安全スコアは通常セッションに適しています。
zh_hant: 已儲存的安全評分適合一般滑行。

# weather.rideability.factor.safety.caution
source: The saved safety score suggests extra caution.
ja: 保存された安全スコアでは追加の注意が必要です。
zh_hant: 已儲存的安全評分提醒你要更加小心。

# weather.rideability.factor.safety.unsafe
source: The saved safety score is low. Consider choosing another spot.
ja: 保存された安全スコアが低いです。別のスポットを検討してください。
zh_hant: 已儲存的安全評分偏低，建議改選其他場地。

# weather.rideability.spot.title
source: Spot rideability
ja: スポット滑走適性
zh_hant: 場地滑行適合度

# weather.rideability.spot.locked.title
source: Spot factors are Pro
ja: スポット要素はPro機能です
zh_hant: 場地因素屬於 Pro

# weather.rideability.spot.locked.subtitle
source: Free users can see the basic spot rideability status. Pro unlocks detailed weather, surface, crowd, and safety factors using local simulation.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 免費用戶可查看基本場地滑行適合度。Pro 可透過本機模擬解鎖天氣、路面、人潮與安全因素細節。

# spots.surface.unknown
source: Unknown
ja: 不明
zh_hant: 未知

# summary.share.card.eyebrow
source: SESSION RECAP
ja: セッション振り返り
zh_hant: 滑行摘要

# summary.share.footer
source: Local export · Generated by SkateTrack
ja: ローカル書き出し・SkateTrack で生成
zh_hant: 本機匯出 · 由 SkateTrack 產生

# summary.share.unlocked.subtitle
source: SkateTrack Pro share card is ready. Export PNG, text, and JSON through the local system share sheet.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: SkateTrack Pro 分享卡已就緒，可透過本機系統分享匯出 PNG、文字與 JSON。

# summary.share.locked.sectionSubtitle
source: Share cards are a Pro feature. Free users can preview the layout; Pro unlocks local export.
ja: ロック中
zh_hant: 分享卡屬於 Pro 功能。免費用戶可以先看到版型預覽；Pro 可解鎖本機匯出。

# summary.share.locked.title
source: Share cards are Pro
ja: 共有カードはPro機能です
zh_hant: 分享卡屬於 Pro

# summary.share.locked.subtitle
source: Unlock a polished SkateTrack recap card and local PNG / text / JSON export for your best sessions.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 解鎖精美的 SkateTrack 滑行摘要卡，並為重要 Session 匯出本機 PNG、文字與 JSON。

# summary.share.spot
source: Spot
ja: スポット
zh_hant: 場地

# summary.share.spot.none
source: No spot attached
ja: スポット未紐づけ
zh_hant: 未綁定場地

# summary.share.equipment
source: Gear
ja: ギア
zh_hant: 裝備

# summary.share.equipment.none
source: No gear attached
ja: ギア未紐づけ
zh_hant: 未綁定裝備

# summary.share.route
source: Route
ja: ルート
zh_hant: 路線

# summary.share.route.available
source: Route preview available
ja: ルートプレビューあり
zh_hant: 可顯示路線預覽

# summary.share.route.unavailable
source: No reliable route preview
ja: 信頼できるルートプレビューなし
zh_hant: 沒有可靠路線預覽

# summary.share.safety
source: Safety
ja: 安全
zh_hant: 安全

# summary.share.safety.clear
source: No falls recorded
ja: 転倒記録なし
zh_hant: 未記錄跌倒

# summary.share.safety.fallsFormat
source: %d fall events recorded
ja: %d 件の転倒イベントを記録
zh_hant: 記錄到 %d 次跌倒事件

# summary.share.action.title
source: Quick export
ja: クイック書き出し
zh_hant: 快速匯出

# summary.share.action.subtitle
source: Export this card as a PNG plus lightweight text and JSON files, then open the iOS system share sheet.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 將這張分享卡匯出成 PNG，並附上輕量文字與 JSON 檔，再開啟 iOS 系統分享。

# summary.share.action.button
source: Share card
ja: 共有カード
zh_hant: 分享卡片

# summary.share.export.preparing
source: Preparing export…
ja: 書き出しを準備中…
zh_hant: 正在準備匯出…

# summary.share.export.error.title
source: Export failed
ja: 書き出しに失敗しました
zh_hant: 匯出失敗

# summary.share.export.error.image
source: The share card image could not be rendered.
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: 無法渲染分享卡圖片。

# summary.share.export.error.file
source: The share files could not be written to temporary storage.
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: 無法將分享檔案寫入暫存空間。

# summary.share.export.error.generic
source: The share export could not be prepared.
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: 無法準備分享匯出。

# summary.share.export.text.title
source: SkateTrack Session Share
ja: SkateTrack セッション共有
zh_hant: SkateTrack Session 分享

# summary.share.export.text.footer
source: Exported locally from SkateTrack. Weather, route, and safety data are informational only.
ja: SkateTrack からローカルに書き出しました。天気、ルート、安全データは参考情報です。
zh_hant: 由 SkateTrack 在本機匯出。天氣、路線與安全資料僅供參考。

# summary.share.photos.button
source: Save to Photos
ja: 写真に保存
zh_hant: 儲存到照片

# summary.share.photos.saving
source: Saving to Photos…
ja: 写真に保存中…
zh_hant: 正在儲存到照片…

# summary.share.photos.success
source: Share card saved to Photos.
ja: 共有カードを写真に保存しました。
zh_hant: 分享卡已儲存到照片。

# summary.share.photos.error.permission
source: SkateTrack cannot save to Photos without add-only photo permission. You can allow photo access in iOS Settings.
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: SkateTrack 無法在沒有照片新增權限時儲存分享卡。您可以到 iOS 設定允許照片存取。

# summary.share.photos.error.save
source: The share card could not be saved to Photos.
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: 無法將分享卡儲存到照片。

# feature.advanced_challenges
source: Advanced challenges
ja: 高度なチャレンジ
zh_hant: 進階挑戰

# achievements.eyebrow
source: Progress
ja: 進捗
zh_hant: 進度

# achievements.title
source: Achievements
ja: 実績
zh_hant: 成就

# achievements.subtitle
source: Track local milestones and weekly goals from saved SkateTrack sessions.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 從本機 SkateTrack Session 追蹤里程碑與每週目標。

# achievements.loading
source: Loading local achievements…
ja: ローカル実績を読み込み中…
zh_hant: 正在讀取本機成就…

# achievements.error.title
source: Achievements unavailable
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: 無法讀取成就

# achievements.error.generic
source: Achievements could not be loaded.
ja: 処理を完了できませんでした。もう一度確認してください。
zh_hant: 成就資料載入失敗。

# achievements.retry
source: Retry
ja: 再試行
zh_hant: 重試

# achievements.stats.unlocked
source: Unlocked
ja: ロック中
zh_hant: 已解鎖

# achievements.stats.distance
source: Total distance
ja: 総距離
zh_hant: 總距離

# achievements.stats.sessions
source: Sessions
ja: セッション
zh_hant: Session 數

# achievements.stats.weekly
source: This week
ja: 今週
zh_hant: 本週

# achievements.basic.title
source: Core achievements
ja: 基本実績
zh_hant: 基礎成就

# achievements.advanced.title
source: Advanced challenges
ja: 高度なチャレンジ
zh_hant: 進階挑戰

# achievements.advanced.description
source: Advanced achievements stay behind SkateTrack Pro and DEBUG/local entitlement simulation until production StoreKit is ready.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 進階成就會維持在 SkateTrack Pro 與 DEBUG/local 權限模擬之後，直到正式 StoreKit 準備完成。

# achievements.advanced.unlock
source: Unlock advanced challenges
ja: 高度なチャレンジを解除
zh_hant: 解鎖進階挑戰

# achievements.advanced.locked.subtitle
source: Advanced progress is a Pro feature. Unlock to evaluate deeper local goals.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 進階進度屬於 Pro 功能，解鎖後可評估更深入的本機目標。

# achievements.progress.format
source: %.1f / %.1f
ja: 進捗：%.1f / %.1f

# achievements.progress.unlocked
source: Unlocked
ja: ロック中
zh_hant: 已解鎖

# achievements.progress.locked
source: Locked preview
ja: ロック中
zh_hant: 鎖定預覽

# achievements.category.distance
source: Distance
ja: 距離
zh_hant: 距離

# achievements.category.consistency
source: Consistency
ja: 継続性
zh_hant: 持續性

# achievements.category.safety
source: Safety
ja: 安全
zh_hant: 安全

# achievements.category.exploration
source: Exploration
ja: 探索
zh_hant: 探索

# achievements.category.gear
source: Gear
ja: ギア
zh_hant: 裝備

# achievements.category.sharing
source: Sharing
ja: 共有
zh_hant: 分享

# achievements.firstRide.title
source: First Ride
ja: 初滑走
zh_hant: 第一次滑行

# achievements.firstRide.subtitle
source: Save your first completed SkateTrack session.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 儲存第一筆完成的 SkateTrack Session。

# achievements.fiveKWeek.title
source: 5K Week
ja: 5K 週間
zh_hant: 本週 5K

# achievements.fiveKWeek.subtitle
source: Ride 5 km during the current week.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 在本週累積滑行 5 公里。

# achievements.distance25.title
source: Distance 25
ja: 距離 25
zh_hant: 距離 25

# achievements.distance25.subtitle
source: Accumulate 25 km across local sessions.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 在本機 Session 中累積 25 公里。

# achievements.speedSpark.title
source: Speed Spark
ja: スピードスパーク
zh_hant: 速度火花

# achievements.speedSpark.subtitle
source: Reach a max speed of 20 km/h in any session.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 任一 Session 最高速度達到 20 km/h。

# achievements.spotExplorer.title
source: Spot Explorer
ja: スポット探索者
zh_hant: 場地探索者

# achievements.spotExplorer.subtitle
source: Link completed sessions to 3 different local spots.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 將完成的 Session 連結到 3 個不同本機場地。

# achievements.gearTracker.title
source: Gear Tracker
ja: ギアトラッカー
zh_hant: 裝備追蹤者

# achievements.gearTracker.subtitle
source: Complete 3 sessions with selected gear.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 使用已選裝備完成 3 筆 Session。

# achievements.safetyFirst.title
source: Safety First
ja: 安全第一
zh_hant: 安全第一

# achievements.safetyFirst.subtitle
source: Complete a saved session with no fall events.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 完成一筆沒有跌倒事件的已儲存 Session。

# achievements.shareReady.title
source: Share Ready
ja: 共有準備完了
zh_hant: 分享準備完成

# achievements.shareReady.subtitle
source: Complete a session that can generate a share card.
ja: この項目は現在のビルドで安全に確認できるよう準備されています。
zh_hant: 完成一筆可產生分享卡的 Session。

# achievements.advanced.distance100.title
source: Century Line
ja: センチュリーライン
zh_hant: 百公里路線

# achievements.advanced.distance100.subtitle
source: Accumulate 100 km across local sessions.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 在本機 Session 中累積 100 公里。

# achievements.advanced.tenSessions.title
source: Ten Session Flow
ja: 10セッションフロー
zh_hant: 十場節奏

# achievements.advanced.tenSessions.subtitle
source: Save 10 completed local sessions.
ja: この情報はローカルで処理され、現在のビルドでは外部サービスへ同期されません。
zh_hant: 儲存 10 筆完成的本機 Session。

# challenges.weekly.title
source: Weekly challenges
ja: 週間チャレンジ
zh_hant: 每週挑戰

# challenges.weekly5K.title
source: This Week: 5K
ja: 今週：5K
zh_hant: 本週 5K
