Repository: doggojct-pixel/SkateTrack
Catalog: Shared/Localization/*.lproj/Localizable.strings
Languages: ja, zh_hant

# debug.estimatedRouteReview.blockingReasons
source: Blocking reasons
ja: ブロック理由
zh_hant: 封鎖原因

# debug.estimatedRouteReview.recordUserVisibleDisabled
source: Record user-visible display disabled
ja: この記録の一般ユーザー表示は無効
zh_hant: 此紀錄的一般使用者顯示已停用

# general.close
source: Close
ja: 閉じる
zh_hant: 關閉

# history.import.button
source: Import
ja: 読み込み
zh_hant: 匯入

# import.title
source: Import SkateTrack Files
ja: SkateTrack ファイルを読み込む
zh_hant: 匯入 SkateTrack 檔案

# import.subtitle
source: Validate selected .skatetrack files before saving. SkateTrack will not overwrite, merge, or change trusted metrics or routes.
ja: 選択した .skatetrack ファイルを保存前に検証します。SkateTrack は上書き、結合、信頼指標やルートの変更を行いません。
zh_hant: 先驗證選取的 .skatetrack 檔案再儲存。SkateTrack 不會覆寫、合併，也不會變更可信指標或路線。

# import.preview.title
source: Import Preview
ja: 読み込みプレビュー
zh_hant: 匯入預覽

# import.preview.validating
source: Validating selected files…
ja: 選択したファイルを検証中…
zh_hant: 正在驗證選取檔案…

# import.preview.totalFiles
source: Selected
ja: 選択済み
zh_hant: 已選取

# import.preview.readyFiles
source: Ready
ja: 読み込み可
zh_hant: 可匯入

# import.preview.attentionFiles
source: Needs attention
ja: 要確認
zh_hant: 需注意

# import.preview.sessionCount
source: Sessions
ja: セッション数
zh_hant: Session 數

# import.preview.dateRange
source: Date range
ja: 日付範囲
zh_hant: 日期範圍

# import.empty.title
source: No files selected
ja: ファイルが選択されていません
zh_hant: 尚未選取檔案

# import.empty.subtitle
source: Choose one or more .skatetrack files to preview before importing.
ja: 1つ以上の .skatetrack ファイルを選び、読み込み前にプレビューしてください。
zh_hant: 選擇一個或多個 .skatetrack 檔案，先預覽再匯入。

# import.action.importSelected
source: Import Selected
ja: 選択項目を読み込む
zh_hant: 匯入已選項目

# import.action.cancel
source: Cancel Import
ja: 読み込みをキャンセル
zh_hant: 取消匯入

# import.action.done
source: Done
ja: 完了
zh_hant: 完成

# import.confirm.title
source: Import selected files?
ja: 選択したファイルを読み込みますか？
zh_hant: 要匯入已選檔案嗎？

# import.confirm.messageFormat
source: SkateTrack will import %d validated file(s). Duplicates, unsupported files, and failed files will be skipped.
ja: SkateTrack は検証済みファイル %d 件を読み込みます。重複、非対応、失敗したファイルはスキップされます。
zh_hant: SkateTrack 將匯入 %d 個已驗證檔案；重複、不支援或失敗的檔案會被略過。

# import.result.summaryFormat
source: Imported %d package(s), %d session(s). Skipped %d. Failed %d.
ja: パッケージ %d 件、セッション %d 件を読み込みました。スキップ %d 件、失敗 %d 件。
zh_hant: 已匯入 %d 個 package、%d 筆 Session；略過 %d，失敗 %d。

# import.status.ready
source: Ready to Import
ja: 読み込み可能
zh_hant: 可匯入

# import.status.alreadyImported
source: Already Imported
ja: 読み込み済み
zh_hant: 已匯入

# import.status.duplicateCandidate
source: Duplicate Candidate
ja: 重複候補
zh_hant: 疑似重複

# import.status.unsupportedVersion
source: Unsupported Version
ja: 非対応バージョン
zh_hant: 版本不支援

# import.status.corruptedPackage
source: Corrupted Package
ja: 破損したパッケージ
zh_hant: 檔案可能損毀

# import.status.missingRequiredFiles
source: Missing Required Files
ja: 必要な内容が不足
zh_hant: 缺少必要內容

# import.status.invalidManifest
source: Invalid Manifest
ja: 無効な Manifest
zh_hant: Manifest 無效

# import.status.checksumMismatch
source: Checksum Mismatch
ja: Checksum 不一致
zh_hant: Checksum 不一致

# import.status.blocked
source: Import Blocked
ja: 読み込みブロック
zh_hant: 匯入已封鎖

# import.status.needsReview
source: Needs Review
ja: 確認が必要
zh_hant: 需要檢查

# import.status.emptyPackage
source: No Sessions
ja: セッションなし
zh_hant: 沒有 Session

# import.status.permissionDenied
source: Permission Denied
ja: 権限なし
zh_hant: 沒有讀取權限

# import.status.stagingFailed
source: Staging Failed
ja: 一時保存失敗
zh_hant: 暫存失敗

# import.detail.ready
source: This file passed validation and is selected for import.
ja: このファイルは検証済みで、読み込み対象として選択されています。
zh_hant: 此檔案已通過驗證，並已選取準備匯入。

# import.detail.duplicateInBatch
source: Another selected file appears to contain the same session. SkateTrack will not merge duplicates automatically.
ja: 別の選択ファイルに同じセッションが含まれている可能性があります。SkateTrack は重複を自動結合しません。
zh_hant: 另一個已選檔案可能包含相同 Session。SkateTrack 不會自動合併重複資料。

# import.error.title
source: Import Issue
ja: 読み込みの問題
zh_hant: 匯入問題

# import.error.noFilesSelected
source: No .skatetrack files were selected.
ja: .skatetrack ファイルが選択されていません。
zh_hant: 尚未選取 .skatetrack 檔案。

# import.error.noImportableSelection
source: Select at least one ready file before importing.
ja: 読み込み可能なファイルを1つ以上選択してください。
zh_hant: 請至少選取一個可匯入檔案。

# import.error.invalidExtension
source: Only .skatetrack files can be imported in this flow.
ja: この画面では .skatetrack ファイルのみ読み込めます。
zh_hant: 此流程只能匯入 .skatetrack 檔案。

# import.error.securityScopedAccessFailed
source: SkateTrack does not have permission to read this file.
ja: SkateTrack にこのファイルを読み取る権限がありません。
zh_hant: SkateTrack 沒有權限讀取此檔案。

# import.error.stagingCopyFailed
source: SkateTrack could not stage this file safely before validation.
ja: 検証前にこのファイルを安全に一時保存できませんでした。
zh_hant: SkateTrack 無法在驗證前安全暫存此檔案。

# import.error.fileReadFailed
source: This file could not be read. Try exporting it again.
ja: このファイルを読み取れません。もう一度エクスポートしてください。
zh_hant: 無法讀取此檔案，請嘗試重新匯出。

# import.error.packageDecodingFailed
source: This file does not look like a valid SkateTrack package.
ja: このファイルは有効な SkateTrack パッケージではないようです。
zh_hant: 此檔案看起來不是有效的 SkateTrack package。

# import.error.unsupportedPackageType
source: This package type is not supported by this importer.
ja: このパッケージタイプは読み込みに対応していません。
zh_hant: 此 package 類型不支援匯入。

# import.error.accountDataNotAllowed
source: This package contains account data and cannot be imported as a session package.
ja: このパッケージにはアカウントデータが含まれているため、セッションパッケージとして読み込めません。
zh_hant: 此 package 包含帳號資料，不能作為 Session package 匯入。

# import.error.achievementsNotAllowed
source: This package contains achievement data and cannot be imported as a session package.
ja: このパッケージには実績データが含まれているため、セッションパッケージとして読み込めません。
zh_hant: 此 package 包含成就資料，不能作為 Session package 匯入。

# import.error.missingPayload
source: This file no longer has a validated import payload.
ja: このファイルには検証済みの読み込み内容が残っていません。
zh_hant: 此檔案已沒有可用的已驗證匯入內容。

# import.error.commitFailed
source: SkateTrack could not save this package. Existing data was not overwritten.
ja: このパッケージを保存できませんでした。既存データは上書きされていません。
zh_hant: SkateTrack 無法儲存此 package；既有資料沒有被覆寫。

# import.commit.status.imported
source: Imported
ja: 読み込み済み
zh_hant: 已匯入

# import.commit.status.skippedDuplicate
source: Skipped Duplicate
ja: 重複をスキップ
zh_hant: 略過重複

# import.commit.status.failed
source: Failed
ja: 失敗
zh_hant: 失敗

# import.commit.imported
source: Imported successfully. The session is now available in History.
ja: 読み込みが完了しました。セッションは履歴で確認できます。
zh_hant: 已成功匯入，Session 現在可在歷史紀錄查看。

# import.commit.skippedDuplicate
source: Skipped because this session already exists.
ja: このセッションはすでに存在するためスキップされました。
zh_hant: 因為此 Session 已存在，所以已略過。

# import.accessibility.fileRowFormat
source: File: %@. Status: %@.
ja: ファイル：%@。状態：%@。
zh_hant: 檔案：%@。狀態：%@。

# mac.viewer.route.preview.readonly_mapkit
source: Read-only MapKit context
ja: 読み取り専用 MapKit コンテキスト
zh_hant: 唯讀 MapKit 脈絡

# mac.viewer.route.inspect.open
source: Inspect route
ja: ルートを拡大
zh_hant: 檢視大圖

# mac.viewer.route.inspect.title
source: Route inspection
ja: ルート確認
zh_hant: 路線檢視

# mac.viewer.route.inspect.resizable_note
source: This opens in a separate resizable macOS window. Use the window edges to resize, then pan or zoom the map normally.
ja: 個別のサイズ変更可能な macOS ウィンドウで開きます。ウィンドウ端をドラッグしてサイズを変え、通常の地図操作でパンやズームができます。
zh_hant: 這會開啟獨立且可調整大小的 macOS 視窗；可拖拉視窗邊緣改變大小，再用一般地圖手勢平移或縮放。

# mac.viewer.route.inspect.subtitle
source: Review the selected package route in a larger read-only map.
ja: 選択中のパッケージのルートを大きな読み取り専用マップで確認します。
zh_hant: 用較大的唯讀地圖檢視目前 package 的路線。

# mac.viewer.route.inspect.close
source: Close
ja: 閉じる
zh_hant: 關閉

# mac.viewer.route.inspect.fit_bounds
source: Fit to route bounds
ja: ルート範囲に合わせる
zh_hant: 符合路線範圍

# mac.viewer.route.inspect.metadata.title
source: Route metadata
ja: ルート情報
zh_hant: 路線資料

# mac.viewer.route.inspect.metadata.samples
source: Route samples
ja: ルートサンプル
zh_hant: 路線樣本

# mac.viewer.route.inspect.metadata.unique
source: Changing points
ja: 変化点
zh_hant: 變動點

# mac.viewer.route.inspect.metadata.distance
source: Derived distance
ja: 推定距離
zh_hant: 推算距離

# mac.viewer.route.inspect.metadata.quality
source: Visualization quality
ja: 表示品質
zh_hant: 視覺化品質

# mac.viewer.route.inspect.readonly
source: Read-only inspection from existing .skatetrack route samples. No location permission, user-location display, road matching, snapping, route editing, trusted metric mutation, or package writes are performed.
ja: 既存の .skatetrack ルートサンプルから読み取り専用で表示します。位置情報権限、現在地表示、道路照合、スナップ、ルート編集、trusted metric mutation、パッケージ書き込みは行いません。
zh_hant: 僅以既有 .skatetrack 路線樣本進行唯讀檢視。不請求定位權限、不顯示目前位置、不進行道路比對、吸附、路線編輯、trusted metric mutation 或 package 寫入。

# mac.viewer.route.legend.title
source: Route visual legend
ja: ルート表示凡例
zh_hant: 路線視覺圖例

# mac.viewer.route.legend.green
source: Green = high-confidence segment
ja: 緑＝高信頼区間
zh_hant: 綠色＝高信心路段

# mac.viewer.route.legend.orange
source: Bright orange = low-confidence segment
ja: 明るいオレンジ＝低信頼区間
zh_hant: 亮橘＝低信心路段

# mac.viewer.route.legend.pink
source: Fluorescent pink = startup warm-up segment
ja: 蛍光ピンク＝開始時ウォームアップ区間
zh_hant: 螢光粉紅＝起始校正／暖機路段

# mac.viewer.route.legend.start
source: Start
ja: 開始
zh_hant: 起點

# mac.viewer.route.legend.finish
source: Finish
ja: 終了
zh_hant: 終點

# mac.viewer.route.visual_parity.note
source: Colors follow the iOS route semantics: green marks high-confidence route segments, bright orange marks low-confidence segments, and fluorescent pink marks startup warm-up segments. This remains read-only and does not imply road matching or route correction.
ja: 色は iOS のルート表示意味に合わせています。緑は高信頼区間、明るいオレンジは低信頼区間、蛍光ピンクは開始時ウォームアップ区間です。表示は読み取り専用で、道路照合やルート補正は行いません。
zh_hant: 顏色對應 iOS 路線語義：綠色為高信心路段、亮橘為低信心路段、螢光粉紅為起始校正／暖機路段；僅供唯讀檢視，不代表道路比對或路線修正。

# mac.accessibility.route_inspection.label
source: Route inspection
ja: ルート確認
zh_hant: 路線檢視

# mac.accessibility.route_inspection.hint
source: Shows a larger read-only route map with visual legend and metadata. It does not request location, match roads, edit routes, or mutate metrics.
ja: 大きな読み取り専用ルートマップ、凡例、情報を表示します。位置情報要求、道路照合、ルート編集、指標変更は行いません。
zh_hant: 顯示較大的唯讀路線地圖、視覺圖例與資料。不請求定位、不比對道路、不編輯路線，也不改動指標。

# mac.viewer.attention.title
source: Needs attention
ja: 確認が必要
zh_hant: 需要注意

# mac.viewer.attention.message.format
source: %d opened package(s) have duplicate or attention warnings.
ja: %d 件の開いたパッケージに重複または注意警告があります。
zh_hant: %d 個已開啟 package 有重複或注意警示。

# mac.viewer.attention.acknowledge_duplicate_files
source: I understand
ja: 確認しました
zh_hant: 已了解

# mac.viewer.attention.readonly
source: Read-only browsing remains available where safe. SkateTrack will not merge, delete, pick a winner, import to local history, or modify packages.
ja: 安全な範囲で読み取り専用の閲覧は続行できます。SkateTrack は結合、削除、勝者選択、ローカル履歴への読み込み、パッケージ変更を行いません。
zh_hant: 安全時仍可唯讀瀏覽。SkateTrack 不會合併、刪除、挑選勝出版本、匯入本機歷史，也不會修改 package。

# mac.viewer.attention.summary.duplicate_file.format
source: %d package card(s) include an exact duplicate file path warning.
ja: %d 件のパッケージカードに完全一致のファイルパス重複警告があります。
zh_hant: %d 個 package card 有完全相同檔案路徑警示。

# mac.viewer.attention.summary.duplicate_package.format
source: %d package card(s) include a duplicate package identifier warning.
ja: %d 件のパッケージカードに重複 package identifier 警告があります。
zh_hant: %d 個 package card 有重複 package identifier 警示。

# mac.viewer.attention.summary.duplicate_session.format
source: %d package card(s) include duplicate session identifier warnings.
ja: %d 件のパッケージカードに重複 session identifier 警告があります。
zh_hant: %d 個 package card 有重複 session identifier 警示。

# mac.viewer.attention.card.badge
source: Attention
ja: 注意
zh_hant: 注意

# mac.viewer.attention.duplicate_file.title
source: Duplicate file path
ja: 重複ファイルパス
zh_hant: 重複檔案路徑

# mac.viewer.attention.duplicate_file.detail
source: This exact file path was selected more than once. One read-only card is kept so the browser does not show confusing full duplicates.
ja: まったく同じファイルパスが複数回選択されました。混乱を避けるため、読み取り専用カードは1つだけ保持されます。
zh_hant: 這個完全相同的檔案路徑被選取超過一次。瀏覽器只保留一張唯讀卡片，避免出現混淆的完整重複項目。

# mac.viewer.attention.duplicate_package.title
source: Duplicate package identifier
ja: 重複 package identifier
zh_hant: 重複 package identifier

# mac.viewer.attention.duplicate_package.detail
source: Another opened package reports the same package identifier. Review it read-only; SkateTrack will not merge or choose a winner.
ja: 別の開いたパッケージが同じ package identifier を報告しています。読み取り専用で確認してください。SkateTrack は結合や勝者選択を行いません。
zh_hant: 另一個已開啟 package 回報相同 package identifier。請以唯讀方式檢查；SkateTrack 不會合併或挑選勝出版本。

# mac.viewer.attention.duplicate_session.title
source: Duplicate session identifier
ja: 重複 session identifier
zh_hant: 重複 session identifier

# mac.viewer.attention.duplicate_session.detail
source: Another opened package contains the same session identifier. Review it read-only; SkateTrack will not merge or overwrite sessions.
ja: 別の開いたパッケージに同じ session identifier が含まれています。読み取り専用で確認してください。SkateTrack はセッションを結合または上書きしません。
zh_hant: 另一個已開啟 package 包含相同 session identifier。請以唯讀方式檢查；SkateTrack 不會合併或覆寫 Session。

# mac.accessibility.attention_summary.label
source: Package attention summary
ja: パッケージ注意サマリー
zh_hant: Package 注意摘要

# mac.accessibility.attention_summary.hint
source: Shows duplicate file, package, or session warnings for the current read-only browser session.
ja: 現在の読み取り専用ブラウザーセッションにある重複ファイル、パッケージ、セッションの警告を表示します。
zh_hant: 顯示目前唯讀瀏覽階段的重複檔案、package 或 session 警示。

# mac.accessibility.open_packages.button.label
source: Open packages
ja: パッケージを開く
zh_hant: 開啟 packages

# mac.accessibility.open_packages.button.hint
source: Opens one or more .skatetrack packages in the read-only macOS Session Browser.
ja: 読み取り専用の macOS セッションブラウザーで、1つ以上の .skatetrack パッケージを開きます。
zh_hant: 在 macOS 只讀 Session 瀏覽器中開啟一個或多個 .skatetrack packages。

# mac.accessibility.clear_packages.button.label
source: Clear opened packages
ja: 開いているパッケージをクリア
zh_hant: 清除已開啟 packages

# mac.accessibility.clear_packages.button.hint
source: Clears the current read-only package previews from the browser. It does not delete any files.
ja: 現在の読み取り専用パッケージプレビューをブラウザーからクリアします。ファイルは削除しません。
zh_hant: 清除目前瀏覽器中的只讀 package 預覽；不會刪除任何檔案。

# mac.accessibility.acknowledge_duplicate_files.button.label
source: Acknowledge duplicate file warning
ja: 重複ファイル警告を確認
zh_hant: 確認重複檔案警示

# mac.accessibility.acknowledge_duplicate_files.button.hint
source: Clears the current duplicate file path warning visuals. Reopening the same duplicate file will show the warning again.
ja: 現在の重複ファイルパス警告の表示だけを消します。同じ重複ファイルを再度開くと、警告は再び表示されます。
zh_hant: 清除目前這次重複檔案路徑的警示視覺狀態；再次重複開啟同一檔案時仍會重新顯示警示。

# mac.accessibility.route_inspect_open.button.label
source: Open larger route map
ja: 大きなルートマップを開く
zh_hant: 開啟較大的路線地圖

# mac.accessibility.route_inspect_open.button.hint
source: Opens a resizable read-only route inspection window. It does not request location or edit the route.
ja: サイズ変更できる読み取り専用のルート確認ウィンドウを開きます。位置情報の要求やルート編集は行いません。
zh_hant: 開啟可調整大小的只讀路線檢視視窗；不會請求定位，也不會編輯路線。

# mac.accessibility.route_inspect_close.button.label
source: Close route inspection
ja: ルート確認を閉じる
zh_hant: 關閉路線檢視

# mac.accessibility.route_inspect_close.button.hint
source: Closes the expanded route inspection window.
ja: 拡大したルート確認ウィンドウを閉じます。
zh_hant: 關閉放大的路線檢視視窗。

# mac.accessibility.elevation_chart.label
source: Elevation profile chart
ja: 標高プロファイルチャート
zh_hant: 海拔剖面圖

# mac.accessibility.package_card.remove.hint
source: Removes this package from the read-only browser session. It does not delete the package file.
ja: このパッケージを読み取り専用ブラウザーセッションから外します。パッケージファイルは削除しません。
zh_hant: 從只讀瀏覽器階段移除此 package；不會刪除 package 檔案。

# watch.live.title
source: Live Session
ja: ライブ記録
zh_hant: 即時紀錄

# watch.live.speed.current
source: Current speed
ja: 現在の速度
zh_hant: 目前速度

# watch.live.session.status
source: Session status
ja: 記録状態
zh_hant: 紀錄狀態

# watch.live.status.idle
source: Ready
ja: 開始できます
zh_hant: 準備開始

# watch.live.status.preparing
source: Preparing
ja: 準備中
zh_hant: 準備中

# watch.live.status.ready
source: Ready
ja: 開始できます
zh_hant: 可開始

# watch.live.status.recording
source: Recording
ja: 記録中
zh_hant: 記錄中

# watch.live.status.paused
source: Paused
ja: 一時停止中
zh_hant: 已暫停

# watch.live.status.ending
source: Ending
ja: 終了中
zh_hant: 結束中

# watch.live.status.ended
source: Ended
ja: 終了しました
zh_hant: 已結束

# watch.live.status.failed
source: Needs attention
ja: 確認が必要です
zh_hant: 需要注意

# watch.live.controls.start
source: Start
ja: 開始
zh_hant: 開始

# watch.live.controls.pause
source: Pause
ja: 一時停止
zh_hant: 暫停

# watch.live.controls.resume
source: Resume
ja: 再開
zh_hant: 繼續

# watch.live.controls.stop
source: Stop
ja: 停止
zh_hant: 停止

# watch.live.controls.pending
source: Controls will unlock when the session is ready.
ja: セッションの準備ができると操作できます。
zh_hant: 紀錄準備好後即可操作。

# watch.live.accessibility.currentSpeed
source: Current speed
ja: 現在の速度
zh_hant: 目前速度

# watch.live.accessibility.sessionStatus
source: Session status
ja: 記録状態
zh_hant: 紀錄狀態

# watch.live.accessibility.start
source: Start session
ja: 記録を開始
zh_hant: 開始紀錄

# watch.live.accessibility.pause
source: Pause session
ja: 記録を一時停止
zh_hant: 暫停紀錄

# watch.live.accessibility.resume
source: Resume session
ja: 記録を再開
zh_hant: 繼續紀錄

# watch.live.accessibility.stop
source: Stop session
ja: 記録を停止
zh_hant: 停止紀錄

# watch.compact.route.title
source: Route
ja: ルート
zh_hant: 路線

# watch.compact.route.scope.textOnly
source: Text
ja: テキスト
zh_hant: 文字

# watch.compact.route.status.recorded
source: Route recorded
ja: ルートを記録済み
zh_hant: 路線已記錄

# watch.compact.route.status.qualityInsufficient
source: GPS quality insufficient
ja: GPS 品質が不足
zh_hant: GPS 品質不足

# watch.compact.route.status.unavailable
source: Route unavailable
ja: ルートなし
zh_hant: 無路線資料

# watch.compact.route.points
source: pts
ja: 点
zh_hant: 點

# watch.compact.route.segments
source: segments
ja: 区間
zh_hant: 段

# watch.compact.speed.title
source: Speed
ja: 速度
zh_hant: 速度

# watch.compact.speed.max
source: Max
ja: 最高
zh_hant: 最高

# watch.compact.speed.empty
source: No data
ja: データなし
zh_hant: 無資料

# watch.compact.elevation.title
source: Elevation
ja: 標高
zh_hant: 海拔

# watch.compact.elevation.ascent
source: Ascent
ja: 上昇
zh_hant: 爬升

# watch.compact.elevation.empty
source: No data
ja: データなし
zh_hant: 無資料

# watch.fallback.ready.title
source: Ready
ja: 準備完了
zh_hant: 準備完成

# watch.fallback.ready.detail
source: Watch display data is ready.
ja: Watch 表示データを利用できます。
zh_hant: 手錶顯示資料已可使用。

# watch.fallback.disconnected.title
source: Watch disconnected
ja: Watch が未接続
zh_hant: 手錶已中斷

# watch.fallback.disconnected.detail
source: Reconnect Apple Watch to continue live updates.
ja: Apple Watch を再接続するとライブ更新を続行できます。
zh_hant: 重新連接 Apple Watch 後即可繼續即時更新。

# watch.fallback.noSamples.title
source: Waiting for samples
ja: サンプル待機中
zh_hant: 等待樣本

# watch.fallback.noSamples.detail
source: Keep recording while SkateTrack waits for the first watch samples.
ja: 記録を続けると、SkateTrack が最初の Watch サンプルを待機します。
zh_hant: 請繼續記錄，SkateTrack 正在等待第一筆手錶樣本。

# watch.fallback.disabledProvider.title
source: Watch samples disabled
ja: Watch サンプル無効
zh_hant: 手錶樣本已停用

# watch.fallback.disabledProvider.detail
source: This build is using the disabled provider boundary.
ja: このビルドは無効なプロバイダー境界を使用しています。
zh_hant: 此版本正在使用停用的提供者邊界。

# watch.fallback.staleData.title
source: Showing last update
ja: 最後の更新を表示
zh_hant: 顯示最後更新

# watch.fallback.staleData.detail
source: Live data is delayed, so SkateTrack is keeping the last safe display.
ja: ライブデータが遅延しているため、最後の安全な表示を維持します。
zh_hant: 即時資料延遲，SkateTrack 會保留最後一筆安全顯示。

# watch.fallback.alwaysOn.title
source: Always-On
ja: 常時表示
zh_hant: 永遠顯示

# watch.fallback.alwaysOn.detail
source: Reduced display mode keeps only essential live status visible.
ja: 低輝度モードでは必要なライブ状態のみを表示します。
zh_hant: 低亮度模式只保留必要的即時狀態。

# unit.length.kilometer.short
source: km
zh_hant: 公里

# unit.length.mile.short
source: mi
zh_hant: 英里

# unit.speed.kmh
source: KM / H
zh_hant: 公里 / 小時

# unit.length.meter.valueFormat
source: %.0f m
zh_hant: %.0f 公尺

# summary.share.stub.alert.dismiss
source: OK
zh_hant: 好

# general.ok
source: OK
zh_hant: 確定

# summary.share.export.error.dismiss
source: OK
zh_hant: 好

# mac.package.preview.distance.format
source: %.2f km
zh_hant: %.2f 公里

# mac.accessibility.open_result.label
source: Package open result
zh_hant: Package 開啟結果

# mac.viewer.sessions.sample_count.format
source: %d motion · %d route
zh_hant: %d 動作 · %d 路線
